<!DOCTYPE html>
<!--[if IE 7]> 
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html  lang="en">

    <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Page Not Found - www.freelancer-coder.com</title>
<meta name="robots" content="noindex,follow,noodp"/>
<link rel="publisher" href="https://plus.google.com/+AshishAjani29/about"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page Not Found - www.freelancer-coder.com" />
<meta property="og:site_name" content="www.freelancer-coder.com" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page Not Found - www.freelancer-coder.com" />
<meta name="twitter:site" content="@ajaniashish" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/freelancer-coder.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://freelancer-coder.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpfai_font-awesome-css'  href='http://freelancer-coder.com/wp-content/plugins/wp-font-awesome-share-icons/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpfai_style-css'  href='http://freelancer-coder.com/wp-content/plugins/wp-font-awesome-share-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://freelancer-coder.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='http://freelancer-coder.com/wp-content/themes/freelancer-coder/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://freelancer-coder.com/wp-content/themes/freelancer-coder/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tablepress-default-css'  href='http://freelancer-coder.com/wp-content/plugins/tablepress/css/default.min.css' type='text/css' media='all' />
<script type='text/javascript' src='http://freelancer-coder.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://freelancer-coder.com/wp-includes/js/jquery/jquery-migrate.min.js' defer '></script>
<script type='text/javascript' src='http://freelancer-coder.com/wp-content/plugins/wp-font-awesome-share-icons/wpfai.js' defer '></script>
<link rel='https://api.w.org/' href='http://freelancer-coder.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://freelancer-coder.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://freelancer-coder.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="syntaxhighlighteranchor"></style>
        <!-- CSS -->
        <link rel="shortcut icon" href="http://freelancer-coder.com/wp-content/uploads/2015/03/favicon.ico" />
        <link href="http://freelancer-coder.com/wp-content/themes/freelancer-coder/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="http://freelancer-coder.com/wp-content/themes/freelancer-coder/css/fontElegant.css" rel="stylesheet" type="text/css" />
        <link href="http://freelancer-coder.com/wp-content/themes/freelancer-coder/css/flexslider.css" rel="stylesheet" type="text/css" />
        <link href="http://freelancer-coder.com/wp-content/themes/freelancer-coder/css/animate.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://freelancer-coder.com/wp-content/themes/freelancer-coder/css/webslidemenu.css" rel="stylesheet" type="text/css" />
        <link href="http://freelancer-coder.com/wp-content/themes/freelancer-coder/css/style.css" rel="stylesheet" type="text/css" />

        <!--[if lt IE 9]>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/html5.js"></script>
<![endif]-->


        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100|Muli' rel='stylesheet' type='text/css'>


        <script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/readmore.js"></script>
        <script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/modernizr.custom.72111.js"></script>
        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq)
                    return;
                n = f.fbq = function () {
                    n.callMethod ?
                            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                    document, 'script', '//connect.facebook.net/en_US/fbevents.js');

            fbq('init', '809908889113559');
            fbq('track', "PageView");</script>
            <noscript>
                <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=809908889113559&ev=PageView&noscript=1"/>
            </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body class="wsmenucontainer clearfix">
    <div class="wsmenuexpandermain slideRight">
        <a id="navToggle" class="animated-arrow slideLeft" href="javascript:void(0)">
            <span></span>
        </a>
    </div>
    <div class="wsmenucontent overlapblackbg"></div>


    <!-- HEADER -->
    <header>
        <!-- CONTAINER -->
        <div class="container">
            <!-- MENU BLOCK -->
            <div class="menu_block clearfix">


                <div class="logo pull-left"> <a href="http://freelancer-coder.com" ><img src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/images/logo.png" alt="Freelancer coder - Freelance wordpress developer" width="auto" height="auto" /></a> </div>
                <!-- //LOGO -->

                <!-- SEARCH FORM -->
                <!-- MENU -->
                <div class="pull-right navigation">
                    <nav class="wsmenu slideLeft clearfix">
                        <ul class="mobile-sub wsmenu-list">
                            <li class=""><a href="http://freelancer-coder.com/" title ="Home" class="">Home</a></li>
<li class=""><a href="http://freelancer-coder.com/freelance-wordpress-developer/" title ="About Me" class="">About Me</a></li>
<li class="dropdown "><a title="Services" href="http://freelancer-coder.com/web-design-services/"  >Services</a>
<ul class="wsmenu-submenu">
<li class=""><a title="Website Design" href="http://freelancer-coder.com/web-design-services/website-design/" >Website Design</a></li>
<li class=""><a title="Twitter Bootstrap" href="http://freelancer-coder.com/web-design-services/twitter-bootstrap/" >Twitter Bootstrap</a></li>
<li class=""><a title="Responsive web design" href="http://freelancer-coder.com/web-design-services/responsive-web-design/" >Responsive web design</a></li>
<li class=""><a title="WordPress Development" href="http://freelancer-coder.com/web-design-services/wordpress-development/" >WordPress Development</a></li>
<li class=""><a title="PSD to HTML" href="http://freelancer-coder.com/web-design-services/psd-to-html/" >PSD to HTML</a></li>
<li class=""><a title="PHP Development" href="http://freelancer-coder.com/web-design-services/php-development/" >PHP Development</a></li>
<li class=""><a title="Magento Development" href="http://freelancer-coder.com/web-design-services/magento-development/" >Magento Development</a></li>
<li class=""><a title="Joomla Development" href="http://freelancer-coder.com/web-design-services/joomla-development/" >Joomla Development</a></li>
</ul>
</li>
<li class=""><a href="http://freelancer-coder.com/web-design-portfolio/" title ="Portfolio" class="">Portfolio</a></li>
<li class=""><a href="http://freelancer-coder.com/testimonials/" title ="Testimonials" class="">Testimonials</a></li>
<li class=""><a href="http://freelancer-coder.com/blog/" title ="Blog" class="">Blog</a></li>
<li class=""><a href="http://freelancer-coder.com/contact/" title ="Contact Me" class="">Contact Me</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- //MENU -->
            </div>
            <!-- //MENU BLOCK -->
        </div>
        <!-- //CONTAINER -->
    </header>

    <!-- //HEADER -->
    <div id="socialside"></div>

<div id="primary" class="site-content">
<div id="content" role="main">

<article id="post-0" class="post error404 not-found">
<header class="entry-header">
<h1 class="entry-title">Oops! 404 Not Found</h1>
</header>

<div class="entry-content">
<p>Well, this is awkward. Can I interest you in a search?</p>

<p><form role="search" method="get" class="search-form" action="http://freelancer-coder.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></p>

</div><!-- .entry-content -->
</article><!-- #post-0 -->

</div><!-- #content -->
</div><!-- #primary .site-content -->

    <section id="contacts">
        <!-- CONTAINER -->
        <div class="container">
            <!-- ROW -->
            <div class="row">
                <!-- CONTACT INFO -->

                <div class="contact_info clearfix">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30 center phone"> <i class="fe icon_phone"></i>
                        <p>+91 9033402074</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30 center address"> <i class="fe icon_pin"></i>
                        <p><strong>Freelancer Coder</strong><br />
238, Back Bone Shopping Center,<br />
Chandresh Nagar Main Road,<br />
Mayani Chowk, Rajkot - 360004,<br />
Gujarat, India</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30 center email"> <i class="fe icon_mail"></i>
                        <a href="mailto:info@freelancer-coder.com" >info@freelancer-coder.com</a>
                    </div>
                </div>
                <!-- //CONTACT INFO -->
                <!-- CONTACT FORM -->
                
                    <div class="contact_form">
                        <div id="note"></div>
                        <div id="fields">
                            <div role="form" class="wpcf7" id="wpcf7-f8-o1" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/fc-html-template/images/media/test.mp3#wpcf7-f8-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="8" />
<input type="hidden" name="_wpcf7_version" value="4.7" />
<input type="hidden" name="_wpcf7_locale" value="" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f8-o1" />
<input type="hidden" name="_wpnonce" value="4d9e4e34be" />
</div>
<div class="clearfix">
<div class="col-lg-4 col-md-4 col-sm-4">
                    <label>Name</label><br />
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
                    <label>Email</label><br />
 <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
                    <label>Subject</label><br />
<span class="wpcf7-form-control-wrap subject"><input type="text" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Subject" /></span>
</div>
</div>
<div class="clearfix">
<div class="col-lg-12 col-md-12 col-sm-12">
                    <label>Message</label><br />
 <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span> </p>
	    <script type='text/javascript'>
		var RecaptchaOptions = { theme : 'standard', lang : 'en'};
	    </script><div class="g-recaptcha" data-sitekey="6LdNbQgTAAAAAHLuadJin1Aku5unUU7QONGOWOYf" data-theme="standard"></div><script type="text/javascript"src="https://www.google.com/recaptcha/api.js?hl=en"></script><span class="wpcf7-form-control-wrap your-captcha"></span>
</div>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                        </div>
                    </div>
               

                <!-- //CONTACT FORM -->
            </div>
            <!-- //ROW -->
        </div>
        <!-- //CONTAINER -->
    </section>
  
<!-- FOOTER -->

<footer>

    <!-- CONTAINER -->
    <div class="container clearfix">
        <div class="pull-left copyright">&copy; 2017 <a href="http://www.freelancer-coder.com" title="Freelancer Coder">www.freelancer-coder.com</a> All rights reserved.</div>

        <div class="pull-right social">

                        <a  class="" title="" href="" target="_blank"><i class="fa fa-" ></i></a>
                        <a  class="" title="" href="" target="_blank"><i class="fa fa-" ></i></a>
                        <a  class="" title="" href="" target="_blank"><i class="fa fa-" ></i></a>
                        <a  class="" title="" href="" target="_blank"><i class="fa fa-" ></i></a>
                
            <a class="back_top" href="javascript:void(0);"><i class="fe arrow_carrot-up"></i></a>
        </div>
    </div><!-- //CONTAINER -->
</footer>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery.min.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/bootstrap.min.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery.BlackAndWhite.js"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery.cbpQTRotator.min.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/animate.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/config.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/popupwindow.js"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/demo.js"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/piebar.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/myscript.js" type="text/javascript"></script>

<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/webslidemenu.js"></script>
<script type='text/javascript'>
$(document).ready(function() {
    $(".gry, .blue, .green, .red, .orange, .yellow, .purple, .pink").on("click", function() {
        $(".wsmenu")
            .removeClass()
            .addClass('wsmenu pm_' + $(this).attr('class') );       
    });
	
	$(".blue-grdt, .gry-grdt, .green-grdt, .red-grdt, .orange-grdt, .yellow-grdt, .purple-grdt, .pink-grdt").on("click", function() {
        $(".wsmenu")
            .removeClass()
            .addClass('wsmenu pm_' + $(this).attr('class') );       
    });
	
	$(".toggle").on("click", function() {
         $(".pop-up").toggleClass('inactive'); 
    });
	
	$("#topfixed").on("click", function() {
		$(".wsmenu").css({'max-width': 'inherit', 'position': 'fixed', 'top':'0px', 'left':'0px'});
    });
	
	$("#fluid").on("click", function() {
		$(".wsmenu").css({'max-width': 'inherit', 'position': 'relative'});
    });
	
	$("#fixed").on("click", function() {
		$(".wsmenu").css({'max-width': '1200px', 'position': 'relative'});
    });

});
</script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery-ui.min.js"></script>
<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/socialbars.js" type="text/javascript"></script> 

<script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery.unveil.js"></script>
<script>
    jQuery(document).ready(function($) {
        jQuery("img.lazy").unveil();
    });
</script>		

    <script src="http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/jquery.validate.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery.browser = {};
        jQuery(document).ready(function() {
            jQuery.browser.msie = false;
            jQuery.browser.version = 0;
            jQuery("#commentform").validate({
                rules: {
                    author: "required",
                    email: {
                        required: true,
                        email: true
                    },
                    comment: "required"
                },
                messages:
                        {
                            author: "",
                            email: {
                                required: "",
                                number: ""
                            },
                            comment: ""
                        }
            });
        });
    </script>
<script type='text/javascript' src='http://freelancer-coder.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js' defer '></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://freelancer-coder.com/wp-content/plugins/contact-form-7/includes/js/scripts.js' defer '></script>
<script type='text/javascript' src='http://freelancer-coder.com/wp-content/themes/freelancer-coder/js/functions.js' defer '></script>
<script type='text/javascript' src='http://freelancer-coder.com/wp-includes/js/wp-embed.min.js' defer '></script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1; 
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50339555-1', 'freelancer-coder.com');
    ga('send', 'pageview');

</script>
</body>
</html>
