<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from freelancer-coder.com/fc-html-template/404-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2017 06:01:53 GMT -->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="description" content="Freelancer Coder – One Page Responsive Portfolio Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="freelancer portfolio html, one page portfolio, responsive portfolio, one page, personal portfolio, personal portfolio html, portfolio, html template, single page, single page portfolio, resume, twitter bootstrap, agency template, html5 template, creative" />
<meta name="author" content="Ashish Ajani" />

<!-- Page Title -->
<title>Freelancer Coder – 404 page not found</title>
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Theme Style -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!-- Animate css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Font Awesome Icon Style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Bootstrap Css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" href="css/style.css">
<!-- Color Style -->
<link rel="stylesheet" id="theme-switch" href="css/orange.css">
<!-- 
    Default Theme Style 
    You can change the style.css (default color purple) to one of these styles    
    1. pink.css
    2. blue.css
    3. turquoise.css
    4. orange.css
    5. lightblue.css
    6. brown.css
    7. green.css
-->
<!-- Responsive Style -->
<link rel="stylesheet" href="css/responsive.css">
<!-- For Demo Purposes Only ( You can delete this anytime :-) -->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top">
<div id="wrapper" class="wrapper-main"> 
  <!-- Header Start-->
  <header id="main-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12"> 
          <!-- Company Logo --> 
          <a href="index-2.html" title="Freelancer Coder">
            <img src="images/logo.png" alt="Freelancer Coder">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 hide-mobile"> 
          <!-- Social Network Start -->
          <div class="socialnetworks">
            <ul class="pull-right">
              <li><a href="javascript:void(0);" title="Phone"><i class="fa fa-phone"></i></a><span>000 000 0000</span></li>
              <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- Social Network End --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End--> 
  <!-- Top Part Start-->
  <div class="main-top-section inner-section"> 
    <!-- Top Navigation -->
    <div class="main-navigation"> 
      <!-- Navigation --> 
      
      <!-- Navigation -->
      <nav class="navbar navbar-default">
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="index-2.html">Home</a></li>
              <li><a class="page-scroll" href="index-2.html#about-me">About</a></li>
              <li><a class="page-scroll" href="index-2.html#services">Services</a></li>
              <li><a class="page-scroll" href="index-2.html#my-skills">My skills</a></li>
              <li><a class="page-scroll" href="index-2.html#portfolio">Portfolio</a></li>
              <li><a class="page-scroll" href="index-2.html#work-process">work process</a></li>
              <li><a class="page-scroll" href="index-2.html#team">team</a></li>
              <li><a class="page-scroll" href="index-2.html#testimonials">Testimonials</a></li>
              <li><a class="page-scroll" href="index-2.html#blog">Blog</a></li>
              <li><a class="page-scroll" href="index-2.html#contact-me">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="nav-title">Wide Layout</div>
                    <ul>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-two-column.html">Blog Two Column</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <div class="nav-title">Boxed Layout</div>
                    <ul>
                      <li><a href="blog-boxed.html">Blog Box</a></li>
                      <li><a href="blog-two-column-boxed.html">Blog Two Column Box</a></li>
                      <li><a href="blog-masonry-boxed.html">Blog Masonry Box</a></li>
                      <li><a href="typography-boxed.html">Typography Box</a></li>
                      <li><a href="404-page-boxed.html">404 Page Box</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <!-- Top Header Section -->
    <div class="inner-top-section">
      <div class="overlay-slider"></div>
      <img src="images/slide-1.jpg" alt="">
    </div>
  </div>
  <!-- Top Part End--> 
  
  <!-- section Breadcrumb -->
  <div class="section-breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <h1 class="section-heading">Page Not Found</h1>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="pull-right">
            <ol class="breadcrumb">
              <li><a href="index-2.html"><i class="fa fa-home"></i></a></li>
              <li class="active">Page not found</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page not found Section -->
  <div class="fullwidth-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="error-section">
            <img src="images/404-image.png" alt="404">
            <h2>Sorry:(</h2>
            <div class="small-title">This Page Could Not Be Found!</div>
            <p>The page you were looking for appears to have been moved, deleted or does not exist.</p>
            <p>You could go back to where you were or head straight to our home page.</p>
            <a title="Download Resume" class="btns btns-primary" href="javascript:void(0);"><span><i class="fa fa-long-arrow-left"></i></span>GO to home page</a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer> 
    <!-- Footer Top Section -->
    <div class="footer-top">
      <div class="module parallax">
        <div class="overlay-bg"></div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <div class="footer-logo"><a href="javascript:void(0);"><img src="images/footer-logo.png" alt="freelancer-coder-logo"></a></div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9">
              <div class="footer-about-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer-wrapper">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Twitter Widget</h3>
            </div>
            <div class="footer-detail">
              <div class="footer-twitt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <p><a href="javascript:void(0);">http://t.co/0WWEMQEQ48</a></p>
                <span class="footer-twitt-date"><i class="fa fa-twitter"></i>01 day ago</span> </div>
              <div class="footer-twitt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <p><a href="javascript:void(0);">http://t.co/0WWEMQEQ48</a></p>
                <span class="footer-twitt-date"><i class="fa fa-twitter"></i>01 day ago</span> </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Popular Tags</h3>
            </div>
            <div class="footer-detail">
              <div class="footer-tag">
              	<a href="javascript:void(0);" title="Masonry">Masonry</a>
                <a href="javascript:void(0);" title="Ratina">Ratina</a> 
                <a href="javascript:void(0);" title="Design">Design</a> 
                <a href="javascript:void(0);" title="Mobile">Mobile</a> 
                <a href="javascript:void(0);" title="Print">Print</a> 
                <a href="javascript:void(0);" title="Wordpress">Wordpress</a> 
                <a href="javascript:void(0);" title="Freelancer">Freelancer</a> 
                <a href="javascript:void(0);" title="Designer">Designer</a> 
                <a href="javascript:void(0);" title="Themeforest">Themeforest</a> 
                <a href="javascript:void(0);" title="Multi-perpose">Multi-perpose</a> 
                <a href="javascript:void(0);" title="Masonry">Masonry</a> 
                <a href="javascript:void(0);" title="Modern">Modern</a> 
                <a href="javascript:void(0);" title="Popular">Popular</a> 
                <a href="javascript:void(0);" title="New">New</a> </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Newsletter</h3>
            </div>
            <div class="footer-detail">
              <p>Lacus vel consectetur mollis elit  ulm pretium aodio. nec eget tincidunt a ultrices, urna diam con