<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from freelancer-coder.com/fc-html-template/blog-masonry-boxed.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2017 06:01:56 GMT -->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="description" content="Freelancer Coder | Responsive Multi-Purpose HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
<meta name="author" content="Ajaniashish" />

<!-- Page Title -->
<title>Freelancer Coder | Blog</title>
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Theme Styles -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!-- Animate css -->
<link rel="stylesheet" href="css/animate.css">
<!-- font-awesome Icon Fonts-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- Video Player css -->
<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css" media="screen" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link rel="stylesheet" href="css/style.css">
<!-- Main Style -->
<link rel="stylesheet" id="theme-switch" href="css/orange.css">
<!-- 
    Default Theme Style 
    You can change the style.css (default color purple) to one of these styles    
    1. pink.css
    2. blue.css
    3. turquoise.css
    4. orange.css
    5. lightblue.css
    6. brown.css
    7. green.css
-->
<!-- Responsive Styles -->
<link rel="stylesheet" href="css/responsive.css">
<!-- For Demo Purposes Only ( You can delete this anytime :-) -->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top">
<div id="wrapper" class="wrapper-main wrapper-boxed"> 
  <!-- Header Start-->
  <header id="main-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12"> 
          <!-- Company Logo --> 
          <a href="index-2.html" title="Freelancer Coder">
            <img src="images/logo.png" alt="Freelancer Coder">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 hide-mobile"> 
          <!-- Social Network Start -->
          <div class="socialnetworks">
            <ul class="pull-right">
              <li><a href="javascript:void(0);" title="Phone"><i class="fa fa-phone"></i></a><span>000 000 0000</span></li>
              <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- Social Network End --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End--> 
  <!-- Top Part Start-->
  <div class="main-top-section inner-section"> 
    <!-- Top Navigation -->
    <div class="main-navigation"> 
      <!-- Navigation --> 
      
      <!-- Navigation -->
      <nav class="navbar navbar-default">
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="index-2.html">Home</a></li>
              <li><a class="page-scroll" href="index-2.html#about-me">About</a></li>
              <li><a class="page-scroll" href="index-2.html#services">Services</a></li>
              <li><a class="page-scroll" href="index-2.html#my-skills">My skills</a></li>
              <li><a class="page-scroll" href="index-2.html#portfolio">Portfolio</a></li>
              <li><a class="page-scroll" href="index-2.html#work-process">work process</a></li>
              <li><a class="page-scroll" href="index-2.html#team">team</a></li>
              <li><a class="page-scroll" href="index-2.html#testimonials">Testimonials</a></li>
              <li><a class="page-scroll" href="index-2.html#blog">Blog</a></li>
              <li><a class="page-scroll" href="index-2.html#contact-me">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="nav-title">Wide Layout</div>
                    <ul>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-two-column.html">Blog Two Column</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <div class="nav-title">Boxed Layout</div>
                    <ul>
                      <li><a href="blog-boxed.html">Blog Box</a></li>
                      <li><a href="blog-two-column-boxed.html">Blog Two Column Box</a></li>
                      <li><a href="blog-masonry-boxed.html">Blog Masonry Box</a></li>
                      <li><a href="typography-boxed.html">Typography Box</a></li>
                      <li><a href="404-page-boxed.html">404 Page Box</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <!-- Top Header Section -->
    <div class="inner-top-section">
      <div class="overlay-slider"></div>
      <img src="images/slide-1.jpg" alt="">
    </div>
  </div>
  <!-- Top Part End--> 
  <!-- section Breadcrumb -->
  <div class="section-breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <h1 class="section-heading">My Blog</h1>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="pull-right">
            <ol class="breadcrumb">
              <li><a href="index-2.html"><i class="fa fa-home"></i></a></li>
              <li class="active">Blog List</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog Post Section -->
  <div class="fullwidth-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
          <!-- Blog Post -->
          <div class="post-sec">
            <div role="tabpanel" class="tab-pane active" id="panel-1">
              <div class="row masonry-container">
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 1-->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-1.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 2-->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-2.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 3-->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-3.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 4-->
                  <div class="post-slider-style-3">
                    <div class="blog-img-wrapper">
                      <div id="post-carousel" class="owl-carousel">
                        <div class="item"><img src="images/blog/blog-2.jpg" alt="Blog"></div>
                        <div class="item"><img src="images/blog/blog-1.jpg" alt="Blog"></div>
                        <div class="item"><img src="images/blog/blog-3.jpg" alt="Blog"></div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 5-->
                  <div class="audio-container">
                    <audio class="mejs-player" src="images/media/test.html" controls data-mejsoptions='{"audioHeight": 40}'></audio>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 6-->
                  <div class="video-box vid-bx">
                    <iframe src="http://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen width="662" height="327"></iframe>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 7-->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-5.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 8-->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-6.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 9-->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-7.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 10 -->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-8.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>

                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 11-->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-1.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 items"> 
                  <!-- Blog Post 12-->
                  <div class="blog-post-image">
                    <img src="images/blog/blog-4.jpg" alt="Blog">
                    <div class="b-wrapper">
                      <div class="socialnetworks blog-social-icon">
                        <ul>
                          <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="b-top-line"></div>
                  </div>
                  <div class="blog-content blog-content-style-3">
                    <div class="post-border">
                      <ul class="blog-post-action">
                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15</a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                      </ul>
                    </div>
                    <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                    <div class="post-style-3">
                      <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                      <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. </p>
                      <ul class="post-tag">
                        <li><a href="javascript:void(0);">Web</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Design</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Media</a><span>,</span></li>
                        <li><a href="javascript:void(0);">Themes</a><span>,</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog Post End --> 
          
          <!-- Blog Pagination -->
          <div class="post-pagination-section pagination-section-2 pagination-section-3">
            <div class="post-pagination"><a href="javascript:void(0);" class="nav-prev disabled" onclick="return false;"></a>
              <div class="page-links">
                <span class="active">1</span> 
                <a href="javascript:void(0);" data-page-num="2">2</a> 
                <a href="javascript:void(0);" data-page-num="3">3</a> 
              </div>
              <a href="javascript:void(0);" class="nav-next" data-page-num="2"></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer> 
    <!-- Footer Top Section -->
    <div class="footer-top">
      <div class="module parallax">
        <div class="overlay-bg"></div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <div class="footer-logo"><a href="javascript:void(0);"><img src="images/footer-logo.png" alt="freelancer-coder-logo"></a></div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9">
              <div class="footer-about-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer-wrapper">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Twitter Widget</h3>
            </div>
            <div class="footer-detail">
              <div class="footer-twitt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <p><a href="javascript:void(0);">http://t.co/0WWEMQEQ48</a></p>
                <span class="footer-twitt-date"><i class="fa fa-twitter"></i>01 day ago</span> </div>
              <div class="footer-twitt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <p><a href="javascript:void(0);">http://t.co/0WWEMQEQ48</a></p>
                <span class="footer-twitt-date"><i class="fa fa-twitter"></i>01 day ago</span> </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Popular Tags</h3>
            </div>
            <div class="footer-detail">
              <div class="footer-tag">
              	<a href="javascript:void(0);" title="Masonry">Masonry</a>
                <a href="javascript:void(0);" title="Ratina">Ratina</a> 
                <a href="javascript:void(0);" title="Design">Design</a> 
                <a href="javascript:void(0);" title="Mobile">Mobile</a> 
                <a href="javascript:void(0);" title="Print">Print</a> 
                <a href="javascript:void(0);" title="Wordpress">Wordpress</a> 
                <a href="javascript:void(0);" title="Freelancer">Freelancer</a> 
                <a href="javascript:void(0);" title="Designer">Designer</a> 
                <a href="javascript:void(0);" title="Themeforest">Themeforest</a> 
                <a href="javascript:void(0);" title="Multi-perpose">Multi-perpose</a> 
                <a href="javascript:void(0);" title="Masonry">Masonry</a> 
                <a href="javascript:void(0);" title="Modern">Modern</a> 
                <a href="javascript:void(0);" title="Popular">Popular</a> 
                <a href="javascript:void(0);" title="New">New</a> </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Newsletter</h3>
            </div>
            <div class="footer-detail">
              <p>Lacus vel consectetur mollis elit  ulm pretium aodio. nec eget tincidunt a ultrices, urna diam convallis tortor,it amet tristique urna enim.</p>
              <form>
                <label>
                  <input type="text" aria-required="true" id="name" placeholder="Email" name="senderName" class="input-text">
                </label>
                <label>
                  <button type="submit" class="btn btn-primary">contact me<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                </label>
              </form>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget border-n">
            <div class="small-title small-pad white">
              <h3>Instagram</h3>
            </div>
            <div class="footer-detail">
              <ul class="caption-style">
                <li>
                  <img src="images/instagrams/instagram1.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
                <li> 
               	  <img src="images/instagrams/instagram2.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
                <li>
                  <img src="images/instagrams/instagram3.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
                <li>
                  <img src="images/instagrams/instagram4.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
                <li>
                  <img src="images/instagrams/instagram5.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
                <li>
                  <img src="images/instagrams/instagram6.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
                <li>
                  <img src="images/instagrams/instagram7.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
                <li>
                  <img src="images/instagrams/instagram8.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
                <li>
                  <img src="images/instagrams/instagram9.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"> <i class="fa fa-search"></i> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="copyright-text wow fadeInUp">&copy; 2017 Freelancer Coder. All rights reserved.</div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="footer-social-icons wow fadeInUp">
              <a class="circle" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
              <a class="circle" href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
              <a class="circle" href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
              <a class="circle" href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- For demo purposes Only ( You may delete this anytime :-) -->
<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
  <button id="showLeft" class="menu-icon"><i class="fa fa-cog"></i></button>
  <div class="cbp-main">
    <h3 class="do-header">DEMO OPTIONS</h3>
    <div class="control-list">
      <label>PRIMARY COLOR</label>
      <ul class="do-pattern patterncss">
        <li><a href="javascript:void(0);" class="do-button " data-value="orange" style="background-color: #f49148;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="pink" style="background-color: #fe3466;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="blue" style="background-color: #0077db;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="dark-blue" style="background-color: #34495e;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="persian-green" style="background-color: #03b2a1;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="red" style="background-color: #f53132;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="green" style="background-color: #37b047;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="lightblue" style="background-color: #346e7c;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="purple" style="background-color: #8f44ad;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="bondi-blue" style="background-color: #00a7b4;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="fire" style="background-color: #8f4530;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="black" style="background-color: #212528;"></a></li>
      </ul>
      <label>Layout</label>
      <ul class="do-buttonset">
        <li><a href="blog-masonry.html" class="do-button widebutton">Wide</a></li>
        <li><a href="blog-masonry-boxed.html" class="do-button boxedbutton active" data-value="1">Boxed</a></li>
      </ul>
      <div style="clear: both;"></div>
      <label>Background Pattern</label>
      <ul class="do-pattern patternbg">
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/1.png" style="background-image: url('images/patterns/1.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/2.png" style="background-image: url('images/patterns/2.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/3.png" style="background-image: url('images/patterns/3.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/4.png" style="background-image: url('images/patterns/4.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/5.png" style="background-image: url('images/patterns/5.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/6.png" style="background-image: url('images/patterns/6.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/7.png" style="background-image: url('images/patterns/7.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/8.png" style="background-image: url('images/patterns/8.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/9.png" style="background-image: url('images/patterns/9.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/11.png" style="background-image: url('images/patterns/10.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/12.png" style="background-image: url('images/patterns/11.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/13.png" style="background-image: url('images/patterns/12.png'); background-size: cover;"></a></li>
      </ul>
      <div style="clear: both;"></div>
      <label>Background Image</label>
      <ul class="do-pattern patternimage">
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/bg1.jpg" style="background-image: url('images/patterns/bg1.jpg'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/bg2.jpg" style="background-image: url('images/patterns/bg2.jpg'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/bg3.jpg" style="background-image: url('images/patterns/bg3.jpg'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/bg4.jpg" style="background-image: url('images/patterns/bg4.jpg'); background-size: cover;"></a></li>
      </ul>
      <div style="clear: both;"></div>
    </div>
  </div>
</div>
<!-- End demo purposes only --> 

<!-- Main Javascript --> 
<script src="js/jquery.min.js"></script> 

<!-- Twitter Bootstrap JS--> 
<script src="js/bootstrap.js"></script> 

<!-- Wow animation JavaScript --> 
<script src="js/wow.min.js"></script>
 
<script src="js/jquery.cookie.js" type="text/javascript"></script> 
<script src="js/themeoption.js" type="text/javascript"></script> 

<!-- Owl Carousel JS --> 
<script src="js/owl.carousel.js"></script> 

<!-- Masonry Layout JS --> 
<script src='js/imagesLoaded.js'></script> 
<script src='js/masonry.js'></script> 
<script src="js/masonryPost.js"></script> 

<!-- Custom Theme JS --> 
<script src="js/sector.js"></script> 

<!-- Main JS --> 
<script src="js/main.js"></script> 

<!-- For demo purposes only styleswitcher ( You may delete this anytime ) --> 
<!-- Classie class helper functions by @desandro https://github.com/desandro/classie --> 
<script src="js/classie.js"></script>
</body>

<!-- Mirrored from freelancer-coder.com/fc-html-template/blog-masonry-boxed.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2017 06:02:05 GMT -->
</html>
