<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from freelancer-coder.com/fc-html-template/blog-two-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2017 06:01:07 GMT -->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="description" content="Freelancer Coder – One Page Responsive Portfolio Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="freelancer portfolio html, one page portfolio, responsive portfolio, one page, personal portfolio, personal portfolio html, portfolio, html template, single page, single page portfolio, resume, twitter bootstrap, agency template, html5 template, creative" />
<meta name="author" content="Ashish Ajani" />

<!-- Page Title -->
<title>Freelancer Coder – Blog</title>
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Theme Style -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!-- Animate css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Font Awesome Icon Style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Owl Style -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- Video Player Css -->
<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css" media="screen" />
<!-- Bootstrap Css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" href="css/style.css">
<!-- Color Style -->
<link rel="stylesheet" id="theme-switch" href="css/orange.css">
<!-- 
    Default Theme Style 
    You can change the style.css (default color purple) to one of these styles    
    1. pink.css
    2. blue.css
    3. turquoise.css
    4. orange.css
    5. lightblue.css
    6. brown.css
    7. green.css
-->
<!-- Responsive Style -->
<link rel="stylesheet" href="css/responsive.css">
<!-- For Demo Purposes Only ( You can delete this anytime :-) -->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top">
<div id="wrapper" class="wrapper-main"> 
  <!-- Header Start-->
  <header id="main-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12"> 
          <!-- Company Logo --> 
          <a href="index-2.html" title="Freelancer Coder">
            <img src="images/logo.png" alt="Freelancer Coder">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 hide-mobile"> 
          <!-- Social Network Start -->
          <div class="socialnetworks">
            <ul class="pull-right">
              <li><a href="javascript:void(0);" title="Phone"><i class="fa fa-phone"></i></a><span>000 000 0000</span></li>
              <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- Social Network End --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End--> 
  <!-- Top Part Start-->
  <div class="main-top-section inner-section"> 
    <!-- Top Navigation -->
    <div class="main-navigation"> 
      <!-- Navigation --> 
      
      <!-- Navigation -->
      <nav class="navbar navbar-default">
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="index-2.html">Home</a></li>
              <li><a class="page-scroll" href="index-2.html#about-me">About</a></li>
              <li><a class="page-scroll" href="index-2.html#services">Services</a></li>
              <li><a class="page-scroll" href="index-2.html#my-skills">My skills</a></li>
              <li><a class="page-scroll" href="index-2.html#portfolio">Portfolio</a></li>
              <li><a class="page-scroll" href="index-2.html#work-process">work process</a></li>
              <li><a class="page-scroll" href="index-2.html#team">team</a></li>
              <li><a class="page-scroll" href="index-2.html#testimonials">Testimonials</a></li>
              <li><a class="page-scroll" href="index-2.html#blog">Blog</a></li>
              <li><a class="page-scroll" href="index-2.html#contact-me">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="nav-title">Wide Layout</div>
                    <ul>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-two-column.html">Blog Two Column</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <div class="nav-title">Boxed Layout</div>
                    <ul>
                      <li><a href="blog-boxed.html">Blog Box</a></li>
                      <li><a href="blog-two-column-boxed.html">Blog Two Column Box</a></li>
                      <li><a href="blog-masonry-boxed.html">Blog Masonry Box</a></li>
                      <li><a href="typography-boxed.html">Typography Box</a></li>
                      <li><a href="404-page-boxed.html">404 Page Box</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <!-- Top Header Section -->
    <div class="inner-top-section">
      <div class="overlay-slider"></div>
      <img src="images/slide-1.jpg" alt="">
    </div>
  </div>
  <!-- Top Part End--> 
  
  <!-- section Breadcrumb -->
  <div class="section-breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <h1 class="section-heading">My Blog</h1>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="pull-right">
            <ol class="breadcrumb">
              <li><a href="index-2.html"><i class="fa fa-home"></i></a></li>
              <li class="active">Blog List</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog Post Section -->
  <div class="fullwidth-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12"> 
          <!-- Blog Post -->
          <div class="small-post">
            <ul class="post-list">
              <li class="post-listing"> 
                <!-- Blog Post 1-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-1.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 2-->
                <div class="blog-img-wrapper">
                  <div id="post-carousel" class="owl-carousel">
                    <div class="item"><img src="images/blog/blog-2.jpg" alt="Blog"></div>
                    <div class="item"><img src="images/blog/blog-1.jpg" alt="Blog"></div>
                    <div class="item"><img src="images/blog/blog-3.jpg" alt="Blog"></div>
                  </div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border sky-border"></div>
                  <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 3-->
                <div class="video-box vid-bx">
                  <iframe src="http://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen width="662" height="327"></iframe>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border shamrock-border"></div>
                  <div class="small-post-author"><img src="images/author1.jpg" alt=""></div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 4-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-3.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border yellow-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 5-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-4.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border blue-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 6-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-5.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border sky-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 7-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-6.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border shamrock-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 8-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-8.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border sky-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 9-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-7.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border shamrock-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 10-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-1.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border blue-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 11-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-3.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border blue-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
              <li class="post-listing"> 
                <!-- Blog Post 12-->
                <div class="blog-post-image">
                  <img src="images/blog/blog-8.jpg" alt="Blog">
                  <div class="b-wrapper">
                    <div class="socialnetworks blog-social-icon">
                      <ul>
                        <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="b-top-line"></div>
                </div>
                <div class="blog-content blog-content-style-2">
                  <div class="post-border shamrock-border"></div>
                  <div class="small-post-author">
                    <img src="images/author1.jpg" alt="">
                  </div>
                  <h2 class="small-title"><a href="javascript:void(0);">Stet Clita Ea Et Gubergren</a></h2>
                  <ul class="blog-post-action">
                    <li><a href="javascript:void(0);"><i class="fa fa-comments"></i>15 Comments</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-user"></i>Author</a></li>
                  </ul>
                  <p>Integer ut pretium ex. Curabitur vitae libero quis massa hendrerit suscipit. Proin non nisi tincidunt, sagittis risus nec, laoreet quam. Aliquam lacinia vitae felis ut tincidunt.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- Blog Post End --> 
          
          <!-- Blog Pagination -->
          <div class="post-pagination-section pagination-section-2">
            <div class="post-pagination">
              <a href="javascript:void(0);" class="nav-prev disabled" onclick="return false;"></a>
              <div class="page-links">
                <span class="active">1</span>
                <a href="javascript:void(0);" data-page-num="2">2</a>
                <a href="javascript:void(0);" data-page-num="3">3</a> </div>
                <a href="javascript:void(0);" class="nav-next" data-page-num="2"></a>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"> 
          <!-- Sidebar Section -->
          <div class="mini-search-form">
            <form method="get" role="search">
              <div class="search-box">
                <input type="text" placeholder="Search" name="s" value="">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
          <!-- Categories Section-->
          <div class="box">
            <h4>Categories</h4>
            <ul class="categories-list">
              <li><a href="javascript:void(0);">Web Design<span>5</span></a></li>
              <li><a href="javascript:void(0);">Web Development<span>3</span></a></li>
              <li><a href="javascript:void(0);">Illustrations<span>2</span></a></li>
              <li><a href="javascript:void(0);">Photography<span>4</span></a></li>
              <li><a href="javascript:void(0);">Logo Design<span>6</span></a></li>
              <li><a href="javascript:void(0);">Tricks &amp; Tips<span>9</span></a></li>
            </ul>
          </div>
          <!-- Contact Form Section -->
          <div class="box">
            <div class="sidebar-form-main">
              <h4>Contact Us</h4>
              <form class="sidebar-form" id="main-form">
                <input type="text" id="name" name="name" class="input-text" placeholder="Name" >
                <input type="text" id="email" name="email" class="input-text" placeholder="Email" >
                <input type="text" id="subject" name="subject" class="input-text" placeholder="Subject" >
                <textarea class="input-text" name="comment" rows="7" placeholder="Message" id="comment" aria-required="true"></textarea>
                <button class="btn btn-primary" id="submit" type="submit">contact me<i class="fa fa-long-arrow-right btn-arrow"></i></button>
              </form>
            </div>
          </div>
          <!-- Recent Posts Section-->
          <div class="box">
            <h4>Recent Posts</h4>
            <ul class="resent-posts">
              <li>
                <div class="post-image">
                  <a href="#"><img src="images/author1.jpg" alt="post"></a>
                </div>
                <div class="resent-posts-title"> <a href="javascript:void(0);">Hot Tips for Building A Beautiful Wordpres Theme</a> </div>
                <p> By <a href="javascript:void(0);">Admin</a> , 12 Nov, 2014 </p>
              </li>
              <li>
                <div class="post-image">
                  <a href="#"><img src="images/author2.jpg" alt="post"></a>
                </div>
                <div class="resent-posts-title"> <a href="javascript:void(0);">Hot Tips for Building A Beautiful Wordpres Theme</a> </div>
                <p> By <a href="javascript:void(0);">Admin</a> , 12 Nov, 2014 </p>
              </li>
              <li>
                <div class="post-image">
                  <a href="#"><img src="images/author3.jpg" alt="post"></a>
                </div>
                <div class="resent-posts-title"> <a href="javascript:void(0);">Hot Tips for Building A Beautiful Wordpres Theme</a> </div>
                <p> By <a href="javascript:void(0);">Admin</a> , 12 Nov, 2014 </p>
              </li>
            </ul>
          </div>
          <!-- Archives Section -->
          <div class="box">
            <h4>Archives</h4>
            <div class="row">
              <div class="col-xs-6">
                <ul class="archives">
                  <li><a href="javascript:void(0);">December 2015</a></li>
                  <li><a href="javascript:void(0);">October 2015</a></li>
                  <li><a href="javascript:void(0);">August 2015</a></li>
                  <li><a href="javascript:void(0);">June 2015</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul class="archives">
                  <li><a href="javascript:void(0);">November 2015</a></li>
                  <li><a href="javascript:void(0);">September 2015</a></li>
                  <li><a href="javascript:void(0);">July 2015</a></li>
                  <li><a href="javascript:void(0);">May 2015</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Popular Tags Section-->
          <div class="box">
            <h4>Popular Tags</h4>
            <div class="popular-tag">
              <a title="Masonry" href="javascript:void(0);">Masonry</a>
              <a title="Ratina" href="javascript:void(0);">Ratina</a> 
              <a title="Design" href="javascript:void(0);">Design</a> 
              <a title="Mobile" href="javascript:void(0);">Mobile</a> 
              <a title="Print" href="javascript:void(0);">Print</a> 
              <a title="Wordpress" href="javascript:void(0);">Wordpress</a> 
              <a title="Freelancer" href="javascript:void(0);">Freelancer</a> 
              <a title="Designer" href="javascript:void(0);">Designer</a> 
              <a title="Themeforest" href="javascript:void(0);">Themeforest</a> 
              <a title="Multi-perpose" href="javascript:void(0);">Multi-perpose</a> 
              <a title="Masonry" href="javascript:void(0);">Masonry</a> 
              <a title="Modern" href="javascript:void(0);">Modern</a> 
              <a title="Popular" href="javascript:void(0);">Popular</a> 
              <a title="New" href="javascript:void(0);">New</a>
            </div>
          </div>
          <!-- Testimonials Section -->
          <div class="box">
            <h4>Testimonials</h4>
            <div class="client-testimonials">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div id="testimonials-single-carousel" class="owl-carousel">
                    <div class="item"> 
                      <!-- Testimonial 1 -->
                      <div class="testimonials-detail testimonials-single">
                        <div class="quote-icon"><i class="fa fa-quote-left"></i></div>
                        <p>Vestibulum dignissim et libero non eleifend. Phasellus a bibendum urna. Quisque ut elit sed velit varius suscipit. </p>
                        <span class="fc-border"></span>
                        <div class="testimonial-author">Thomas Albert</div>
                        <div class="testimonial-author-job">Founder of ABC</div>
                      </div>
                    </div>
                    <div class="item"> 
                      <!-- Testimonial 2-->
                      <div class="testimoni