<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from freelancer-coder.com/fc-html-template/typography-boxed.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2017 06:02:05 GMT -->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="description" content="Freelancer Coder – One Page Responsive Portfolio Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="freelancer portfolio html, one page portfolio, responsive portfolio, one page, personal portfolio, personal portfolio html, portfolio, html template, single page, single page portfolio, resume, twitter bootstrap, agency template, html5 template, creative" />
<meta name="author" content="Ashish Ajani" />

<!-- Page Title -->
<title>Freelancer Coder | Typography</title>
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Theme Style -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!-- Animate css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Font Awesome Icon Style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Video Player Css -->
<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css" media="screen" />
<!-- Bootstrap Css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" href="css/style.css">
<!-- Color Style -->
<link rel="stylesheet" id="theme-switch" href="css/orange.css">
<!-- 
    Default Theme Style 
    You can change the style.css (default color purple) to one of these styles    
    1. pink.css
    2. blue.css
    3. turquoise.css
    4. orange.css
    5. lightblue.css
    6. brown.css
    7. green.css
-->
<!-- Responsive Style -->
<link rel="stylesheet" href="css/responsive.css">
<!-- For Demo Purposes Only ( You can delete this anytime :-) -->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top">
<div id="wrapper" class="wrapper-main wrapper-boxed"> 
  <!-- Header Start-->
  <header id="main-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12"> 
          <!-- Company Logo --> 
          <a href="index-2.html" title="Freelancer Coder">
            <img src="images/logo.png" alt="Freelancer Coder">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 hide-mobile"> 
          <!-- Social Network Start -->
          <div class="socialnetworks">
            <ul class="pull-right">
              <li><a href="javascript:void(0);" title="Phone"><i class="fa fa-phone"></i></a><span>000 000 0000</span></li>
              <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- Social Network End --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End--> 
  <!-- Top Part Start-->
  <div class="main-top-section inner-section"> 
    <!-- Top Navigation -->
    <div class="main-navigation"> 
      <!-- Navigation -->
      <nav class="navbar navbar-default">
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="index-2.html">Home</a></li>
              <li><a class="page-scroll" href="index-2.html#about-me">About</a></li>
              <li><a class="page-scroll" href="index-2.html#services">Services</a></li>
              <li><a class="page-scroll" href="index-2.html#my-skills">My skills</a></li>
              <li><a class="page-scroll" href="index-2.html#portfolio">Portfolio</a></li>
              <li><a class="page-scroll" href="index-2.html#work-process">work process</a></li>
              <li><a class="page-scroll" href="index-2.html#team">team</a></li>
              <li><a class="page-scroll" href="index-2.html#testimonials">Testimonials</a></li>
              <li><a class="page-scroll" href="index-2.html#blog">Blog</a></li>
              <li><a class="page-scroll" href="index-2.html#contact-me">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="nav-title">Wide Layout</div>
                    <ul>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-two-column.html">Blog Two Column</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <div class="nav-title">Boxed Layout</div>
                    <ul>
                      <li><a href="blog-boxed.html">Blog Box</a></li>
                      <li><a href="blog-two-column-boxed.html">Blog Two Column Box</a></li>
                      <li><a href="blog-masonry-boxed.html">Blog Masonry Box</a></li>
                      <li><a href="typography-boxed.html">Typography Box</a></li>
                      <li><a href="404-page-boxed.html">404 Page Box</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <!-- Top Header Section -->
    <div class="inner-top-section">
      <div class="overlay-slider"></div>
        <img src="images/slide-1.jpg" alt="">
      </div>
  </div>
  <!-- Top Part End--> 
  
  <!-- Typography Section -->
  <div class="fullwidth-section">
    <div class="theme-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1>Heading 1</h1>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h2>Heading 2</h2>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h3>Heading 3</h3>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h4>Heading 4</h4>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h5>Heading 5</h5>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h6>Heading 6</h6>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
        </div>
      </div>
      <div class="button-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 light-bg-section">
              <h2>buttons on light</h2>
              <ul>
                <li><a title="Download Resume" class="btns btns-primary" href="javascript:void(0);">Big button style<span><i class="fa fa-long-arrow-right"></i></span></a></li>
                <li><a title="Download Resume" class="btns btns-primary" href="javascript:void(0);">Big button style<span><i class="fa fa-long-arrow-right"></i></span></a></li>
                <li>
                  <button class="btn btn-primary" type="submit">Big button style<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                </li>
                <li>
                  <button class="btn btn-primary" type="submit">Big button style<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 dark-bg-section">
              <h2>buttons on dark</h2>
              <ul>
                <li><a title="Download Resume" class="btns btns-big" href="javascript:void(0);">Big button style<span><i class="fa fa-long-arrow-right"></i></span></a></li>
                <li><a title="Download Resume" class="btns btns-big" href="javascript:void(0);">Big button style<span><i class="fa fa-long-arrow-right"></i></span></a></li>
                <li>
                  <label>
                    <button class="btn btn-primary" type="submit">Big button style<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                  </label>
                </li>
                <li>
                  <label>
                    <button class="btn btn-primary" type="submit">Big button style<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box-show-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4>Full width</h4>
              <p>Entrepreneurs come up with new business ideas all the time. Often, they just plunge ahead to develop the product or service without really taking the time to determine if market conditions are favorable, and, if they are favorable and assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks and improve the odds of success.</p>
            </div>
            <div class="col-md-12">
              <h4>Two columns</h4>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <p>When it comes to the question of applying for a bank loan to fund your startup, most experts say, don’t bother. Banks are rarely interested in funding early stage companies these days, especially since the 2008 financial crash.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <p>When it comes to the question of applying for a bank loan to fund your startup, most experts say, don’t bother. Banks are rarely interested in funding early stage companies these days, especially since the 2008 financial crash.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h4>Three columns</h4>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <p>All you need is a business model, we are told by business gurus. Report of the death of the business plan has been an exaggeration, to paraphrase.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <p>All you need is a business model, we are told by business gurus. Report of the death of the business plan has been an exaggeration, to paraphrase.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <p>All you need is a business model, we are told by business gurus. Report of the death of the business plan has been an exaggeration, to paraphrase.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h4>Four columns</h4>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <p>Selling your business to a third party, for enough cash to retire in style, is the ultimate dream of many business owner partners.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <p>Selling your business to a third party, for enough cash to retire in style, is the ultimate dream of many business owner partners.</p>
                </div>
                <div class="col-lg-3 col-md- col-sm-6 col-xs-12">
                  <p>Selling your business to a third party, for enough cash to retire in style, is the ultimate dream of many business owner partners.</p>
                </div>
                <div class="col-lg-3 col-md- col-sm-6 col-xs-12">
                  <p>Selling your business to a third party, for enough cash to retire in style, is the ultimate dream of many business owner partners.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h4>Custom layout 2/3 + 1/3</h4>
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                  <p>Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. What is this highly valuable asset? Says Morgan Fraud, the author of The Thinking Corporation, “Given that we are all capable of contributing new ideas, the question becomes how do you successfully generate, capture, process and implement ideas?”.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <p>Successful mission statements may take time to create but when they are developed correctly, they provide a company with a clear purpose.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h4>Links in alerts</h4>
              <div class="row">
                <div class="col-lg-12">
                  <div class="alert alert-success" role="alert"> <strong>Well done!</strong> You successfully read <a href="javascript:void(0);" class="alert-link">this important alert message</a>. </div>
                </div>
                <div class="col-lg-12">
                  <div class="alert alert-info" role="alert"> <strong>Heads up!</strong> This <a href="javascript:void(0);" class="alert-link">alert needs your attention</a>, but it's not super important. </div>
                </div>
                <div class="col-lg-12">
                  <div class="alert alert-warning" role="alert"> <strong>Warning!</strong> Better check yourself, you're <a href="javascript:void(0);" class="alert-link">not looking too good</a>. </div>
                </div>
                <div class="col-lg-12">
                  <div class="alert alert-danger" role="alert"> <strong>Oh snap!</strong> <a href="javascript:void(0);" class="alert-link">Change a few things up</a> and try submitting again. </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h4>Listing</h4>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <ul class="disc">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <ol class="decimal">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                  </ol>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <ul class="decimal-leading-zero">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <ul class="upper-alpha">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12 post-style-display">
              <div class="row">
                <div class="col-md-12">
                  <h4>Listing post style</h4>
                </div>
                <div class="col-md-12"> <img class="alignleft" alt="Blog" src="images/small-left.jpg">
                  <p>Entrepreneurs come up with new business ideas all the time. Often, they just plunge ahead to develop the product or service without really taking the time to determine if market conditions are favorable, and, if they are favorable and assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks and improve the odds of success.Often, they just plunge ahead to develop the product or service without really taking the time to determine if market conditions are favorable, and, if they are favorable and assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks and improve the odds of success.</p>
                </div>
                <div class="col-md-12"> <img class="alignright" alt="Blog" src="images/small-right.jpg">
                  <p>Entrepreneurs come up with new business ideas all the time. Often, they just plunge ahead to develop the product or service without really taking the time to determine if market conditions are favorable, and, if they are favorable and assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks and improve the odds of success.Often, they just plunge ahead to develop the product or service without really taking the time to determine if market conditions are favorable, and, if they are favorable and assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks and improve the odds of success.</p>
                </div>
                <div class="col-md-12"> <img class="aligncenter" alt="Blog" src="images/big-center.jpg">
                  <p>Entrepreneurs come up with new business ideas all the time. Often, they just plunge ahead to develop the product or service without really taking the time to determine if market conditions are favorable, and, if they are favorable and assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks and improve the odds of success.Often, they just plunge ahead to develop the product or service without really taking the time to determine if market conditions are favorable, and, if they are favorable and assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks and improve the odds of success.</p>
                </div>
                <div class="col-md-12">
                  <h4>Video Player</h4>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="video-box vid-bx">
                    <iframe src="http://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen width="566" height="318"></iframe>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="video-box vid-bx">
                    <iframe src="http://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen width="566" height="318"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer> 
    <!-- Footer Top Section -->
    <div class="footer-top">
      <div class="module parallax">
        <div class="overlay-bg"></div>
        <div class="container">
          <div class="row wow fadeInUp">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <div class="footer-logo"><a href="javascript:void(0);"><img src="images/footer-logo.png" alt="freelancer-coder-logo"></a></div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9">
              <div class="footer-about-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer-wrapper">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Twitter Widget</h3>
            </div>
            <div class="footer-detail">
              <div class="footer-twitt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <p><a href="javascript:void(0);">http://t.co/0WWEMQEQ48</a></p>
                <span class="footer-twitt-date"><i class="fa fa-twitter"></i>01 day ago</span> </div>
              <div class="footer-twitt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <p><a href="javascript:void(0);">http://t.co/0WWEMQEQ48</a></p>
                <span class="footer-twitt-date"><i class="fa fa-twitter"></i>01 day ago</span> </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Popular Tags</h3>
            </div>
            <div class="footer-detail">
              <div class="footer-tag">
                <a href="javascript:void(0);" title="Masonry">Masonry</a>
                <a href="javascript:void(0);" title="Ratina">Ratina</a>
                <a href="javascript:void(0);" title="Design">Design</a>
                <a href="javascript:void(0);" title="Mobile">Mobile</a>
                <a href="javascript:void(0);" title="Print">Print</a>
                <a href="javascript:void(0);" title="Wordpress">Wordpress</a>
                <a href="javascript:void(0);" title="Freelancer">Freelancer</a>
                <a href="javascript:void(0);" title="Designer">Designer</a>
                <a href="javascript:void(0);" title="Themeforest">Themeforest</a>
                <a href="javascript:void(0);" title="Multi-perpose">Multi-perpose</a>
                <a href="javascript:void(0);" title="Masonry">Masonry</a>
                <a href="javascript:void(0);" title="Modern">Modern</a>
                <a href="javascript:void(0);" title="Popular">Popular</a>
                <a href="javascript:void(0);" title="New">New</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget">
            <div class="small-title small-pad white">
              <h3>Newsletter</h3>
            </div>
            <div class="footer-detail">
              <p>Lacus vel consectetur mollis elit  ulm pretium aodio. nec eget tincidunt a ultrices, urna diam convallis tortor,it amet tristique urna enim.</p>
              <form>
                <label>
                  <input type="text" aria-required="true" id="name" placeholder="Email" name="senderName" class="input-text">
                </label>
                <label>
                  <button type="submit" class="btn btn-primary">contact me<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                </label>
              </form>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 footer-widget border-n">
            <div class="small-title small-pad white">
              <h3>Instagram</h3>
            </div>
            <div class="footer-detail">
              <ul class="caption-style">
                <li>
                  <img src="images/instagrams/instagram1.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
                <li> 
                  <img src="images/instagrams/instagram2.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
                <li> 
                  <img src="images/instagrams/instagram3.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
                <li> 
                  <img src="images/instagrams/instagram4.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
                <li> 
                  <img src="images/instagrams/instagram5.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
                <li> 
                  <img src="images/instagrams/instagram6.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
                <li> 
                  <img src="images/instagrams/instagram7.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
                <li> 
                  <img src="images/instagrams/instagram8.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
                <li> 
                  <img src="images/instagrams/instagram9.jpg" alt="">
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text"><i class="fa fa-search"></i></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row wow fadeInUp">
          <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="copyright-text">&copy; 2017 Freelancer Coder. All rights reserved.</div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="footer-social-icons">
              <a class="circle" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
              <a class="circle" href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
              <a class="circle" href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
              <a class="circle" href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- Trigger the modal with a button
<button data-toggle="modal" data-target="#myModal">Open Modal</button> --> 

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="portfolio-pop">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section-heading text-center wow fadeInUp"> 
                <!-- Project Title -->
                <h2>Project 1/2 Slider</h2>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 wow fadeInUp"> 
                <!-- Project Slider -->
                <div id="portfolio-carousel" class="owl-carousel">
                  <div class="item"><img alt="author" src="images/works/p1.jpg"></div>
                  <div class="item"><img alt="author" src="images/works/p2.jpg"></div>
                  <div class="item"><img alt="author" src="images/works/p3.jpg"></div>
                  <div class="item"><img alt="author" src="images/works/p1.jpg"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInUp"> 
                <!-- Project Description -->
                <h4 class="text-left">Project Description</h4>
                <p>There are many variations of passages Lorem Ipsum available of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                <div class="space"></div>
                <p>Type: Digital Art</p>
                <p>Client: Tobias van Schneider</p>
                <p>Link: <a href="javascript:void(0);">https://www.xyz.com/</a></p>
                <div class="space"></div>
                <!-- SHARES -->
                <h4>Share</h4>
                <div class="social-box-icon">
                  <a href="javascript:void(0);" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                  <a href="javascript:void(0);" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="javascript:void(0);" target="_blank" title="linkedin"><i class="fa fa-linkedin"></i></a>
                  <a href="javascript:void(0);" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- END: Project Description + Share --> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- For demo purposes Only ( You may delete this anytime :-) -->
<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
  <button id="showLeft" class="menu-icon"><i class="fa fa-cog"></i></button>
  <div class="cbp-main">
    <h3 class="do-header">DEMO OPTIONS</h3>
    <div class="control-list">
      <label>PRIMARY COLOR</label>
      <ul class="do-pattern patterncss">
        <li><a href="javascript:void(0);" class="do-button " data-value="orange" style="background-color: #f49148;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="pink" style="background-color: #fe3466;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="blue" style="background-color: #0077db;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="dark-blue" style="background-color: #34495e;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="persian-green" style="background-color: #03b2a1;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="red" style="background-color: #f53132;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="green" style="background-color: #37b047;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="lightblue" style="background-color: #346e7c;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="purple" style="background-color: #8f44ad;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="bondi-blue" style="background-color: #00a7b4;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="fire" style="background-color: #8f4530;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="black" style="background-color: #212528;"></a></li>
      </ul>
      <label>Layout</label>
      <ul class="do-buttonset">
        <li><a href="typography.html" class="do-button widebutton active">Wide</a></li>
        <li><a href="typography-boxed.html" class="do-button boxedbutton" data-value="1">Boxed</a></li>
      </ul>
      <div style="clear: both;"></div>
      <label>Background Pattern</label>
      <ul class="do-pattern patternbg">
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/1.png" style="background-image: url('images/patterns/1.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/2.png" style="background-image: url('images/patterns/2.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/3.png" style="background-image: url('images/patterns/3.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/4.png" style="background-image: url('images/patterns/4.png'); background-size: cover;"></a></li>
        <li><a href="javascript:void(0);" class="do-button " data-value="images/patterns/5.png" style="background-image: url('images/patterns/5.png'); back