<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from freelancer-coder.com/fc-html-template/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2017 06:01:53 GMT -->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="description" content="Freelancer Coder – One Page Responsive Portfolio Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="freelancer portfolio html, one page portfolio, responsive portfolio, one page, personal portfolio, personal portfolio html, portfolio, html template, single page, single page portfolio, resume, twitter bootstrap, agency template, html5 template, creative" />
<meta name="author" content="Ashish Ajani" />

<!-- Page Title -->
<title>Freelancer Coder – Blog</title>
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Theme Style -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!-- Animate css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Font Awesome Icon Style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Video Player Css -->
<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css" media="screen" />
<!-- Bootstrap Css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" href="css/style.css">
<!-- Color Style -->
<link rel="stylesheet" id="theme-switch" href="css/orange.css">
<!-- 
    Default Theme Style 
    You can change the style.css (default color purple) to one of these styles    
    1. pink.css
    2. blue.css
    3. turquoise.css
    4. orange.css
    5. lightblue.css
    6. brown.css
    7. green.css
-->
<!-- Responsive Style -->
<link rel="stylesheet" href="css/responsive.css">
<!-- For Demo Purposes Only ( You can delete this anytime :-) -->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top">
<div id="wrapper" class="wrapper-main"> 
  <!-- Header Start-->
  <header id="main-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12"> 
          <!-- Company Logo --> 
          <a href="index-2.html" title="Freelancer Coder">
            <img src="images/logo.png" alt="Freelancer Coder">
          </a> 
        </div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 hide-mobile"> 
          <!-- Social Network Start -->
          <div class="socialnetworks">
            <ul class="pull-right">
              <li><a href="javascript:void(0);" title="Phone"><i class="fa fa-phone"></i></a><span>000 000 0000</span></li>
              <li><a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- Social Network End --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End--> 
  <!-- Top Part Start-->
  <div class="main-top-section inner-section"> 
    <!-- Top Navigation -->
    <div class="main-navigation"> 
      <!-- Navigation -->
      <nav class="navbar navbar-default">
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li> <a class="page-scroll" href="index-2.html">Home</a></li>
              <li> <a class="page-scroll" href="index-2.html#about-me">About</a></li>
              <li> <a class="page-scroll" href="index-2.html#services">Services</a></li>
              <li> <a class="page-scroll" href="index-2.html#my-skills">My skills</a></li>
              <li> <a class="page-scroll" href="index-2.html#portfolio">Portfolio</a></li>
              <li> <a class="page-scroll" href="index-2.html#work-process">work process</a></li>
              <li> <a class="page-scroll" href="index-2.html#team">team</a></li>
              <li> <a class="page-scroll" href="index-2.html#testimonials">Testimonials</a></li>
              <li> <a class="page-scroll" href="index-2.html#blog">Blog</a></li>
              <li> <a class="page-scroll" href="index-2.html#contact-me">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="nav-title">Wide Layout</div>
                    <ul>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-two-column.html">Blog Two Column</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <div class="nav-title">Boxed Layout</div>
                    <ul>
                      <li><a href="blog-boxed.html">Blog Box</a></li>
                      <li><a href="blog-two-column-boxed.html">Blog Two Column Box</a></li>
                      <li><a href="blog-masonry-boxed.html">Blog Masonry Box</a></li>
                      <li><a href="typography-boxed.html">Typography Box</a></li>
                      <li><a href="404-page-boxed.html">404 Page Box</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <!-- Top Header Section -->
    <div class="inner-top-section">
      <div class="overlay-slider"></div>
      	<img src="images/slide-1.jpg" alt="">
      </div>
  </div>
  <!-- Top Part End--> 
  
  <!-- Typography Section -->
  <div class="fullwidth-section">
    <div class="theme-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1>Heading 1</h1>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h2>Heading 2</h2>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h3>Heading 3</h3>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h4>Heading 4</h4>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h5>Heading 5</h5>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h6>Heading 6</h6>
            <p>Wrote Chavelet Erickson Cotcke more than a century and a half ago. He forgot to mention that if you did not patent your idea, many would copy it, have it built cheaply offshore, and probably drive you to bankruptcy.</p>
          </div>
        </div>
      </div>
      <div class="button-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 light-bg-section">
              <h2>buttons on light</h2>
              <ul>
                <li>
                  <a title="Download Resume" class="btns btns-primary" href="javascript:void(0);">Big button style<span><i class="fa fa-long-arrow-right"></i></span></a>
                </li>
                <li>
                  <a title="Download Resume" class="btns btns-primary" href="javascript:void(0);">Big button style<span><i class="fa fa-long-arrow-right"></i></span></a>
                </li>
                <li>
                  <button class="btn btn-primary" type="submit">Big button style<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                </li>
                <li>
                  <button class="btn btn-primary" type="submit">Big button style<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 dark-bg-section">
              <h2>buttons on dark</h2>
              <ul>
                <li>
                  <a title="Download Resume" class="btns btns-big" href="javascript:void(0);">Big button style<span><i class="fa fa-long-arrow-right"></i></span></a>
                </li>
                <li>
                  <a title="Download Resume" class="btns btns-big" href="javascript:void(0);">Big button style<span><i class="fa fa-long-arrow-right"></i></span></a>
                </li>
                <li>
                  <label>
                    <button class="btn btn-primary" type="submit">Big button style<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                  </label>
                </li>
                <li>
                  <label>
                    <button class="btn btn-primary" type="submit">Big button style<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box-show-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4>Full width</h4>
              <p>Entrepreneurs come up with new business ideas all the time. Often, they just plunge ahead to develop the product or service without really taking the time to determine if market conditions are favorable, and, if they are favorable and assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks and improve the odds of success.</p>
            </div>
            <div class="col-md-12">
              <h4>Two columns</h4>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <p>When it comes to the question of applying for a bank loan to fund your startup, most experts say, don’t bother. Banks are rarely interested in funding early stage companies these days, especially since the 2008 financial crash.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <p>When it comes to the question of applying for a bank loan to fund your startup, most experts say, don’t bother. Banks are rarely interested in funding early stage companies these days, especially since the 2008 financial crash.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h4>Three columns</h4>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <p>All you need is a business model, we are told by business gurus. Report of the death of the business plan has been an exaggeration, to paraphrase.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <p>All you need is a business model, we are told by business gurus. Report of the death of the business plan has been an exaggeration, to paraphrase.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <p>All you need is a business model, we are told by business gurus. Report of the death of the business plan has been an exaggeration, to paraphrase.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h4>Four columns</h4>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <p>Selling your business to a third party, for enough cash to retire in style, is the ultimate dream of many business owner partners.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <p>Selling your business to a third party, for enough cash to retire in style, is the ultimate dream of many business owner partners.</p>
                </div>
                <div class="col-lg-3 col-md- col-sm-6 col-xs-12">
                  <p>Selling your business to a third party, for enough cash to retire in style, is the ultimate dream of many business owner partners.</p>
                </div>
                <div class="col-lg-3 col-md- col-sm-6 col-xs-12">
                  <p>Selling your business to a third party, for enough cash to retire in style, is the ultimate dream of many business owner partners.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h4>Custom layout 2/3 + 1/3</h4>
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                  <p>Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. What is this highly valuable asset? Says Morgan Fraud, the author of The Thinking Corporation, “Given that we are all capable of contributing new ideas, the question becomes how do you successfully generate, capture, process and implement ideas?”.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <p>Successful mission statements may take time to create but when they are developed correctly, they provide a company with a clear purpose.</p>
                </div>
              </div>
  