<!DOCTYPE html>

<!--// OPEN HTML //-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!--// OPEN HEAD //-->
<head>
    
    
            <!--// SITE TITLE //-->
            <title>Page not found - DeoThemes</title>

            <!--// SITE META //-->
            <meta charset="UTF-8"/>
                        	                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                                        <meta name="apple-mobile-web-app-title"
                      content="DeoThemes | Impressive WordPress Themes">
                        
            <!--// PINGBACK & FAVICON //-->
            <link rel="pingback" href="http://deothemes.com/xmlrpc.php"/>
                            <link rel="shortcut icon" href="https://deothemes.com/wp-content/uploads/2014/12/favicon.ico" />
                            <link rel="apple-touch-icon-precomposed" sizes="144x144"
                      href="https://deothemes.com/wp-content/uploads/2015/03/favicon-custom-ios-144x144.png"/>
                                        <link rel="apple-touch-icon-precomposed" sizes="114x114"
                      href="https://deothemes.com/wp-content/uploads/2015/03/favicon-custom-ios-114x114.png"/>
                                        <link rel="apple-touch-icon-precomposed" sizes="72x72"
                      href="https://deothemes.com/wp-content/uploads/2015/03/favicon-custom-ios-72x72.png"/>
                                        <link rel="apple-touch-icon-precomposed" sizes="57x57"
                      href="https://deothemes.com/wp-content/uploads/2015/03/favicon-custom-ios-57x57.png"/>
            
            <script>function spbImageResizer_writeCookie(){the_cookie=document.cookie,the_cookie&&window.devicePixelRatio>=2&&(the_cookie="spb_image_resizer_pixel_ratio="+window.devicePixelRatio+";"+the_cookie,document.cookie=the_cookie)}spbImageResizer_writeCookie();</script>
            <script>
                writeCookie();
                function writeCookie() {
                    the_cookie = document.cookie;
                    if ( the_cookie ) {
                        if ( window.devicePixelRatio >= 2 ) {
                            the_cookie = "pixel_ratio=" + window.devicePixelRatio + ";" + the_cookie;
                            document.cookie = the_cookie;
                            //location = '';
                        }
                    }
                }
            </script>
        
<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - DeoThemes" />
<meta property="og:site_name" content="DeoThemes" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DeoThemes &raquo; Feed" href="https://deothemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DeoThemes &raquo; Comments Feed" href="https://deothemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/deothemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='http://deothemes.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-coda-special-board-css'  href='http://deothemes.com/wp-content/plugins/crayon-syntax-highlighter/themes/coda-special-board/coda-special-board.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-consolas-css'  href='http://deothemes.com/wp-content/plugins/crayon-syntax-highlighter/fonts/consolas.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://deothemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='dpsp-frontend-style-css'  href='http://deothemes.com/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='spb-frontend-min-css'  href='http://deothemes.com/wp-content/plugins/swift-framework/includes/page-builder/frontend-assets/css/spb-styles.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='swift-slider-min-css'  href='http://deothemes.com/wp-content/plugins/swift-framework/includes/swift-slider/assets/css/swift-slider.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='subscribedownload-css'  href='http://deothemes.com/wp-content/plugins/subscribe-download/css/style.css?ver=3.21' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://deothemes.com/wp-content/themes/cardinal/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ssgizmo-css'  href='http://deothemes.com/wp-content/themes/cardinal/css/ss-gizmo.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://deothemes.com/wp-content/themes/cardinal/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sf-main-css'  href='http://deothemes.com/wp-content/themes/cardinal/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sf-responsive-css'  href='http://deothemes.com/wp-content/themes/cardinal/css/responsive.css' type='text/css' media='screen' />
<link rel='stylesheet' id='redux-google-fonts-sf_cardinal_options-css'  href='http://fonts.googleapis.com/css?family=inherit%7COpen+Sans%3A400%7CPoppins%3A600%2C700&#038;subset=latin&#038;ver=1497845268' type='text/css' media='all' />
<script type='text/javascript' src='http://deothemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://deothemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/deothemes.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://deothemes.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript' src='http://deothemes.com/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.8'></script>
<script type='text/javascript' src='http://deothemes.com/wp-content/plugins/subscribe-download/js/script.js?ver=3.21'></script>
<link rel='https://api.w.org/' href='https://deothemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://deothemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://deothemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />

<script type="text/javascript">
	function addHandler(object, event, handler) {
		if (typeof object.addEventListener != 'undefined') 
			object.addEventListener(event, handler, false);
		else
			if (typeof object.attachEvent != 'undefined')
				object.attachEvent('on' + event, handler);
			else 
				throw 'Incompatible browser';
	}
</script>
<script type='text/javascript' data-cfasync='false'>var _mmunch = {'front': false, 'page': false, 'post': false, 'category': false, 'author': false, 'search': false, 'attachment': false, 'tag': false};</script><script data-cfasync="false" src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-plugin="mailmunch" data-mailmunch-site-id="178474" async></script><style type="text/css" data-source="Social Pug"></style>			<script type="text/javascript">
			var ajaxurl = 'https://deothemes.com/wp-admin/admin-ajax.php';
			</script>
					<style>
		.gist table {
			margin-bottom: 0 !important;
			table-layout: auto !important;
		}
		.gist .line-numbers
		{
			width: 4em !important;
		}
		.gist .line,
		.gist .line-number
		{
			font-size: 12px !important;
			height: 18px !important;
			line-height: 18px !important;
		}
		.gist .line
		{
			white-space: pre !important;
			width: auto !important;
			word-wrap: normal !important;
		}
		.gist .line span
		{
			word-wrap: normal !important;
		}
		</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lt IE 9]><script data-cfasync="false" src="http://deothemes.com/wp-content/themes/cardinal/js/respond.js"></script><script data-cfasync="false" src="http://deothemes.com/wp-content/themes/cardinal/js/html5shiv.js"></script><script data-cfasync="false" src="http://deothemes.com/wp-content/themes/cardinal/js/excanvas.compiled.js"></script><![endif]--><style type="text/css">
@media only screen and (min-width: 1310px) {
					.layout-boxed #container {
						width: 1310px;
					}
					.container {
						width: 1280px;
					}
					li.menu-item.sf-mega-menu > ul.sub-menu {
						width: 1250px!important;
					}
					#header .is-sticky .sticky-header, #header-section.header-5 #header {
						max-width: 1250px!important;
					}
					.boxed-layout #header-section.header-3 #header .is-sticky .sticky-header, .boxed-layout #header-section.header-4 #header .is-sticky .sticky-header, .boxed-layout #header-section.header-5 #header .is-sticky .sticky-header {
						max-width: 1250px;
					}
				}::selection, ::-moz-selection {background-color: #83cc3f; color: #fff;}.accent-bg, .funded-bar .bar {background-color:#83cc3f;}.accent {color:#83cc3f;}.recent-post figure, span.highlighted, span.dropcap4, .loved-item:hover .loved-count, .flickr-widget li, .portfolio-grid li, .wpcf7 input.wpcf7-submit[type="submit"], .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li span.current, figcaption .product-added, .woocommerce .wc-new-badge, .yith-wcwl-wishlistexistsbrowse a, .yith-wcwl-wishlistaddedbrowse a, .woocommerce .widget_layered_nav ul li.chosen > *, .woocommerce .widget_layered_nav_filters ul li a, .sticky-post-icon, .fw-video-close:hover {background-color: #83cc3f!important; color: #ffffff;}a:hover, #sidebar a:hover, .pagination-wrap a:hover, .carousel-nav a:hover, .portfolio-pagination div:hover > i, #footer a:hover, .beam-me-up a:hover span, .portfolio-item .portfolio-item-permalink, .read-more-link, .blog-item .read-more, .blog-item-details a:hover, .author-link, #reply-title small a, span.dropcap2, .spb_divider.go_to_top a, .love-it-wrapper .loved, .comments-likes .loved span.love-count, .item-link:hover, #header-translation p a, #breadcrumbs a:hover, .ui-widget-content a:hover, .yith-wcwl-add-button a:hover, #product-img-slider li a.zoom:hover, .woocommerce .star-rating span, .article-body-wrap .share-links a:hover, ul.member-contact li a:hover, .price ins, .bag-product a.remove:hover, .bag-product-title a:hover, #back-to-top:hover,  ul.member-contact li a:hover, .fw-video-link-image:hover i, .ajax-search-results .all-results:hover, .search-result h5 a:hover .ui-state-default a:hover, .fw-video-link-icon:hover {color: #83cc3f;}.carousel-wrap > a:hover, #mobile-menu ul li:hover > a {color: #83cc3f!important;}.read-more i:before, .read-more em:before {color: #83cc3f;}input[type="text"]:focus, input[type="email"]:focus, textarea:focus, .bypostauthor .comment-wrap .comment-avatar,.search-form input:focus, .wpcf7 input:focus, .wpcf7 textarea:focus, .ginput_container input:focus, .ginput_container textarea:focus, .mymail-form input:focus, .mymail-form textarea:focus, input[type="tel"]:focus, input[type="number"]:focus {border-color: #83cc3f!important;}nav .menu ul li:first-child:after,.navigation a:hover > .nav-text, .returning-customer a:hover {border-bottom-color: #83cc3f;}nav .menu ul ul li:first-child:after {border-right-color: #83cc3f;}.spb_impact_text .spb_call_text {border-left-color: #83cc3f;}.spb_impact_text .spb_button span {color: #fff;}.woocommerce .free-badge {background-color: #83cc3f; color: #ffffff;}a[rel="tooltip"], ul.member-contact li a, a.text-link, .tags-wrap .tags a, .logged-in-as a, .comment-meta-actions .edit-link, .comment-meta-actions .comment-reply, .read-more {border-color: #838992;}.super-search-go {border-color: #83cc3f!important;}.super-search-go:hover {background: #83cc3f!important;border-color: #83cc3f!important;}.owl-pagination .owl-page span {background-color: #e8e9eb;}.owl-pagination .owl-page::after {background-color: #83cc3f;}.owl-pagination .owl-page:hover span, .owl-pagination .owl-page.active a {background-color: #83cc3f;}body.header-below-slider .home-slider-wrap #slider-continue:hover {border-color: #83cc3f;}body.header-below-slider .home-slider-wrap #slider-continue:hover i {color: #83cc3f;}#one-page-nav li a:hover > i {background: #83cc3f;}#one-page-nav li.selected a:hover > i {border-color: #83cc3f;}#one-page-nav li .hover-caption {background: #83cc3f; color: #ffffff;}#one-page-nav li .hover-caption:after {border-left-color: #83cc3f;}.loading-bar-transition .pace .pace-progress {background-color: #83cc3f;}body, .layout-fullwidth #container {background-color: #1a1a1a;background-size: auto;}#main-container, .tm-toggle-button-wrap a {background-color: #ffffff;}a, .ui-widget-content a, #respond .form-submit input[type="submit"] {color: #838992;}a:hover, a:focus {color: #83cc3f;}.pagination-wrap li a:hover, ul.bar-styling li:not(.selected) > a:hover, ul.bar-styling li > .comments-likes:hover, ul.page-numbers li > a:hover, ul.page-numbers li > span.current {color: #ffffff!important;background: #83cc3f;border-color: #83cc3f;}ul.bar-styling li > .comments-likes:hover * {color: #ffffff!important;}.pagination-wrap li a, .pagination-wrap li span, .pagination-wrap li span.expand, ul.bar-styling li > a, ul.bar-styling li > div, ul.page-numbers li > a, ul.page-numbers li > span, .curved-bar-styling, ul.bar-styling li > form input, .spb_directory_filter_below {border-color: #e8e9eb;}ul.bar-styling li > a, ul.bar-styling li > span, ul.bar-styling li > div, ul.bar-styling li > form input {background-color: #ffffff;}input[type="text"], input[type="email"], input[type="password"], textarea, select, .wpcf7 input[type="text"], .wpcf7 input[type="email"], .wpcf7 textarea, .wpcf7 select, .ginput_container input[type="text"], .ginput_container input[type="email"], .ginput_container textarea, .ginput_container select, .mymail-form input[type="text"], .mymail-form input[type="email"], .mymail-form textarea, .mymail-form select, input[type="date"], input[type="tel"], input.input-text, input[type="number"] {border-color: #e8e9eb;background-color: #f5f6f7;color:#4e555e;}input[type="submit"], button[type="submit"], input[type="file"], select {border-color: #e8e9eb;}input[type="submit"]:hover, button[type="submit"]:hover, .wpcf7 input.wpcf7-submit[type="submit"]:hover, .gform_wrapper input[type="submit"]:hover, .mymail-form input[type="submit"]:hover {background: #83cc3f!important;border-color: #ffffff!important; color: #ffffff!important;}textarea:focus, input:focus {border-color: #999!important;}.modal-header {background: #f5f6f7;}.recent-post .post-details, .portfolio-item h5.portfolio-subtitle, .search-item-content time, .search-item-content span, .portfolio-details-wrap .date {color: #838992;}ul.bar-styling li.facebook > a:hover {color: #fff!important;background: #3b5998;border-color: #3b5998;}ul.bar-styling li.twitter > a:hover {color: #fff!important;background: #4099FF;border-color: #4099FF;}ul.bar-styling li.google-plus > a:hover {color: #fff!important;background: #d34836;border-color: #d34836;}ul.bar-styling li.pinterest > a:hover {color: #fff!important;background: #cb2027;border-color: #cb2027;}#top-bar {background: #ffffff;}#top-bar .tb-text {color: #222222;}#top-bar .tb-text > a, #top-bar nav .menu > li > a {color: #666666;}#top-bar .menu li {border-left-color: #e3e3e3; border-right-color: #e3e3e3;}#top-bar .menu > li > a, #top-bar .menu > li.parent:after {color: #666666;}#top-bar .menu > li > a:hover, #top-bar a:hover {color: #83cc3f;}.header-wrap, .vertical-header .header-wrap #header-section {background-color:transparent;}.vertical-header #container .header-wrap {-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}.header-left, .header-right, .vertical-menu-bottom .copyright {color: #4e555e;}.header-left a, .header-right a, .vertical-menu-bottom .copyright a, #header .header-left ul.menu > li > a.header-search-link-alt, #header .header-right ul.menu > li > a.header-search-link-alt {color: #ffffff;}.header-left a:hover, .header-right a:hover, .vertical-menu-bottom .copyright a:hover {color: #83cc3f;}#header .header-left ul.menu > li:hover > a.header-search-link-alt, #header .header-right ul.menu > li:hover > a.header-search-link-alt {color: #83cc3f!important;}#header-search a:hover, .super-search-close:hover {color: #83cc3f;}.sf-super-search {background-color: #83cc3f;}.sf-super-search .search-options .ss-dropdown > span, .sf-super-search .search-options input {color: #83cc3f; border-bottom-color: #83cc3f;}.sf-super-search .search-options .ss-dropdown ul li .fa-check {color: #83cc3f;}.sf-super-search-go:hover, .sf-super-search-close:hover { background-color: #83cc3f; border-color: #83cc3f; color: #ffffff;}#header-languages .current-language {background: #f7f7f7; color: #000000;}#header-section #main-nav {border-top-color: #252525;}.ajax-search-wrap {background-color:#191b1f}.ajax-search-wrap, .ajax-search-results, .search-result-pt .search-result, .vertical-header .ajax-search-results {border-color: #252525;}.page-content {border-bottom-color: #e8e9eb;}.ajax-search-wrap input[type="text"], .search-result-pt h6, .no-search-results h6, .search-result h5 a, .no-search-results p {color: #ffffff;}.search-item-content time {color: #252525;}#mobile-top-text, #mobile-header {background-color: #191b1f;border-bottom-color:#191b1f;}#mobile-top-text, #mobile-logo h1 {color: #4e555e;}#mobile-top-text a, #mobile-header a {color: #ffffff;}#mobile-header a.mobile-menu-link span.menu-bars, #mobile-header a.mobile-menu-link span.menu-bars:before, #mobile-header a.mobile-menu-link span.menu-bars:after {background-color: #ffffff;}#mobile-menu-wrap, #mobile-cart-wrap {background-color: #111111;color: #e4e4e4;}.mobile-search-form input[type="text"] {color: #e4e4e4;border-bottom-color: #444;}#mobile-menu-wrap a, #mobile-cart-wrap a:not(.sf-button) {color: #fff;}#mobile-menu-wrap a:hover, #mobile-cart-wrap a:not(.sf-button):hover {color: #fe504f;}#mobile-cart-wrap .shopping-bag-item > a.cart-contents, #mobile-cart-wrap .bag-product, #mobile-cart-wrap .bag-empty {border-bottom-color: #444;}#mobile-menu ul li, .mobile-cart-menu li, .mobile-cart-menu .bag-header, .mobile-cart-menu .bag-product, .mobile-cart-menu .bag-empty {border-color: #444;}a.mobile-menu-link span, a.mobile-menu-link span:before, a.mobile-menu-link span:after {background: #fff;}a.mobile-menu-link:hover span, a.mobile-menu-link:hover span:before, a.mobile-menu-link:hover span:after {background: #fe504f;}.full-center #main-navigation ul.menu > li > a, .full-center .header-right ul.menu > li > a, .full-center nav.float-alt-menu ul.menu > li > a, .full-center .header-right div.text {height:83px;line-height:83px;}.full-center #header, .full-center .float-menu {height:83px;}.full-center nav li.menu-item.sf-mega-menu > ul.sub-menu, .full-center .ajax-search-wrap {top:83px!important;}.browser-ff #logo a {height:23;}.browser-ff .full-center #logo a, .full-center #logo {height:83px;}#logo.has-img img {max-height:100px;}#mobile-logo.has-img img {max-height:100px;}#logo.has-img, .header-left, .header-right {height:23px;}#mobile-logo {max-height:23px;max-width:110px;}.full-center #logo.has-img a > img {height: 23px;}.header-left, .header-right {line-height:23px;}#logo img.retina {width:110px;}#logo.has-img a > img {padding: 30px 0;}#logo.has-img a {height:83px;}#logo.has-img a > img {padding:0;}.full-center.resized-header #main-navigation ul.menu > li > a, .full-center.resized-header .header-right ul.menu > li > a, .full-center.resized-header nav.float-alt-menu ul.menu > li > a, .full-center.resized-header .header-right div.text {height:53px;line-height:53px;}.full-center.resized-header #logo, .full-center.resized-header #logo.no-img a {height:53px;}.full-center.resized-header #header, .full-center.resized-header .float-menu {height:53px;}.full-center.resized-header nav ul.menu > li.menu-item > ul.sub-menu, .full-center.resized-header nav li.menu-item.sf-mega-menu > ul.sub-menu, .full-center.resized-header nav li.menu-item.sf-mega-menu-alt > ul.sub-menu, .full-center.resized-header .ajax-search-wrap {top:53px!important;}.browser-ff .resized-header #logo a {height:53px;}.resized-header #logo.has-img a {height:53px;}.full-center.resized-header nav.float-alt-menu ul.menu > li > ul.sub-menu {top:53px!important;}#main-nav, .header-wrap[class*="page-header-naked"] #header-section .is-sticky #main-nav, #header-section .is-sticky .sticky-header, #header-section.header-5 #header, .header-wrap[class*="page-header-naked"] #header .is-sticky .sticky-header, .header-wrap[class*="page-header-naked"] #header-section.header-5 #header .is-sticky .sticky-header {background-color: #191b1f;}#main-nav {border-color: #252525;border-top-style: none;}nav#main-navigation .menu > li > a span.nav-line {background-color: #07c1b6;}.show-menu {background-color: #83cc3f;color: #ffffff;}nav .menu > li:before {background: #07c1b6;}nav .menu .sub-menu .parent > a:after {border-left-color: #07c1b6;}nav .menu ul.sub-menu {background-color: #FFFFFF;}nav .menu ul.sub-menu li {border-top-color: #252525;border-top-style: none;}li.menu-item.sf-mega-menu > ul.sub-menu > li {border-top-color: #252525;border-top-style: none;}li.menu-item.sf-mega-menu > ul.sub-menu > li {border-right-color: #252525;border-right-style: none;}#main-nav {border-width: 0;}nav .menu > li.menu-item > a, nav.std-menu .menu > li > a {color: #ffffff;}#main-nav ul.menu > li, #main-nav ul.menu > li:first-child, #main-nav ul.menu > li:first-child, .full-center nav#main-navigation ul.menu > li, .full-center nav#main-navigation ul.menu > li:first-child, .full-center #header nav.float-alt-menu ul.menu > li {border-color: #252525;}nav ul.menu > li.menu-item.sf-menu-item-btn > a > span.menu-item-text {border-color: #ffffff;background-color: #ffffff;color: #83cc3f;}nav ul.menu > li.menu-item.sf-menu-item-btn:hover > a > span.menu-item-text {border-color: #83cc3f; background-color: #83cc3f; color: #ffffff;}#main-nav ul.menu > li, .full-center nav#main-navigation ul.menu > li, .full-center nav.float-alt-menu ul.menu > li, .full-center #header nav.float-alt-menu ul.menu > li {border-width: 0;}#main-nav ul.menu > li:first-child, .full-center nav#main-navigation ul.menu > li:first-child {border-width: 0;margin-left: -15px;}#main-nav .menu-right {right: -5px;}nav .menu > li.menu-item:hover > a, nav.std-menu .menu > li:hover > a {color: #83cc3f!important;}nav .menu li.current-menu-ancestor > a, nav .menu li.current-menu-item > a, nav .menu li.current-scroll-item > a, #mobile-menu .menu ul li.current-menu-item > a {color: #83cc3f;}nav .menu > li:hover > a {background-color: #191b1f;color: #83cc3f!important;}nav .menu ul.sub-menu li.menu-item > a, nav .menu ul.sub-menu li > span, nav.std-menu ul.sub-menu {color: #666666;}nav .menu ul.sub-menu li.menu-item:hover > a {color: #000000!important; background: #f7f7f7;}nav .menu li.parent > a:after, nav .menu li.parent > a:after:hover {color: #aaa;}nav .menu ul.sub-menu li.current-menu-ancestor > a, nav .menu ul.sub-menu li.current-menu-item > a {color: #000000!important; background: #f7f7f7;}#main-nav .header-right ul.menu > li, .wishlist-item {border-left-color: #252525;}.bag-header, .bag-product, .bag-empty, .wishlist-empty {border-color: #252525;}.bag-buttons a.checkout-button, .bag-buttons a.create-account-button, .woocommerce input.button.alt, .woocommerce .alt-button, .woocommerce button.button.alt {background: #83cc3f; color: #ffffff;}.woocommerce .button.update-cart-button:hover {background: #83cc3f; color: #ffffff;}.woocommerce input.button.alt:hover, .woocommerce .alt-button:hover, .woocommerce button.button.alt:hover {background: #83cc3f; color: #ffffff;}.shopping-bag:before, nav .menu ul.sub-menu li:first-child:before {border-bottom-color: #07c1b6;}a.overlay-menu-link span, a.overlay-menu-link span:before, a.overlay-menu-link span:after {background: #ffffff;}a.overlay-menu-link:hover span, a.overlay-menu-link:hover span:before, a.overlay-menu-link:hover span:after {background: #83cc3f;}.overlay-menu-open #logo h1, .overlay-menu-open .header-left, .overlay-menu-open .header-right, .overlay-menu-open .header-left a, .overlay-menu-open .header-right a {color: #222222!important;}#overlay-menu nav ul li a, .overlay-menu-open a.overlay-menu-link {color: #222222;}#overlay-menu {background-color: #e4e4e4;}#overlay-menu {background-color: rgba(228,228,228, 0.95);}#overlay-menu nav li:hover > a {color: #83cc3f!important;}.contact-menu-link.slide-open {color: #83cc3f;}#base-promo, .sf-promo-bar {background-color: #83cc3f;}#base-promo > p, #base-promo.footer-promo-text > a, #base-promo.footer-promo-arrow > a, .sf-promo-bar > p, .sf-promo-bar.promo-text > a, .sf-promo-bar.promo-arrow > a {color: #ffffff;}#base-promo.footer-promo-arrow:hover, #base-promo.footer-promo-text:hover, .sf-promo-bar.promo-arrow:hover, .sf-promo-bar.promo-text:hover {background-color: #83cc3f!important;color: #ffffff!important;}#base-promo.footer-promo-arrow:hover > *, #base-promo.footer-promo-text:hover > *, .sf-promo-bar.promo-arrow:hover > *, .sf-promo-bar.promo-text:hover > * {color: #ffffff!important;}#breadcrumbs {background-color:#e8e9eb;color:#4e555e;}#breadcrumbs a, #breadcrumb i {color:#191b1f;}.page-heading {background-color: #f5f6f7;}.page-heading h1, .page-heading h3 {color: #191b1f;}.page-heading .heading-text, .fancy-heading .heading-text {text-align: left;}body {color: #4e555e;}h1, h1 a {color: #191b1f;}h2, h2 a {color: #191b1f;}h3, h3 a {color: #191b1f;}h4, h4 a, .carousel-wrap > a {color: #191b1f;}h5, h5 a {color: #191b1f;}h6, h6 a {color: #191b1f;}figure.animated-overlay figcaption {background-color: #83cc3f;}figure.animated-overlay figcaption {background-color: rgba(131,204,63, 0.95);}figure.animated-overlay figcaption * {color: #fff;}figcaption .thumb-info .name-divide {background-color: #fff;}.bold-design figure.animated-overlay figcaption:before {background-color: #83cc3f;color: #fff;}.article-divider {background: #e8e9eb;}.post-pagination-wrap {background-color:#191b1f;}.post-pagination-wrap .next-article > *, .post-pagination-wrap .next-article a, .post-pagination-wrap .prev-article > *, .post-pagination-wrap .prev-article a {color:#fff;}.post-pagination-wrap .next-article a:hover, .post-pagination-wrap .prev-article a:hover {color: #83cc3f;}.article-extras {background-color:#ffffff;}.review-bar {background-color:#f5f6f7;}.review-bar .bar, .review-overview-wrap .overview-circle {background-color:#2e2e36;color:#fff;}.posts-type-bright .recent-post .post-item-details {border-top-color:#e8e9eb;}table {border-bottom-color: #e8e9eb;}table td {border-top-color: #e8e9eb;}.read-more-button, #comments-list li .comment-wrap {border-color: #e8e9eb;}.read-more-button:hover {color: #83cc3f;border-color: #83cc3f;}.testimonials.carousel-items li .testimonial-text {background-color: #f5f6f7;}.widget ul li, .widget.widget_lip_most_loved_widget li {border-color: #e8e9eb;}.widget.widget_lip_most_loved_widget li {background: #ffffff; border-color: #e8e9eb;}.widget_lip_most_loved_widget .loved-item > span {color: #838992;}.widget .wp-tag-cloud li a {background: #f5f6f7; border-color: #e8e9eb;}.widget .tagcloud a:hover, .widget ul.wp-tag-cloud li:hover > a {background-color: #83cc3f; color: #ffffff;}.loved-item .loved-count > i {color: #4e555e;background: #e8e9eb;}.subscribers-list li > a.social-circle {color: #ffffff;background: #83cc3f;}.subscribers-list li:hover > a.social-circle {color: #fbfbfb;background: #83cc3f;}.sidebar .widget_categories ul > li a, .sidebar .widget_archive ul > li a, .sidebar .widget_nav_menu ul > li a, .sidebar .widget_meta ul > li a, .sidebar .widget_recent_entries ul > li, .widget_product_categories ul > li a, .widget_layered_nav ul > li a, .widget_display_replies ul > li a, .widget_display_forums ul > li a, .widget_display_topics ul > li a {color: #838992;}.sidebar .widget_categories ul > li a:hover, .sidebar .widget_archive ul > li a:hover, .sidebar .widget_nav_menu ul > li a:hover, .widget_nav_menu ul > li.current-menu-item a, .sidebar .widget_meta ul > li a:hover, .sidebar .widget_recent_entries ul > li a:hover, .widget_product_categories ul > li a:hover, .widget_layered_nav ul > li a:hover, .widget_edd_categories_tags_widget ul li a:hover, .widget_display_replies ul li, .widget_display_forums ul > li a:hover, .widget_display_topics ul > li a:hover {color: #83cc3f;}#calendar_wrap caption {border-bottom-color: #83cc3f;}.sidebar .widget_calendar tbody tr > td a {color: #ffffff;background-color: #83cc3f;}.sidebar .widget_calendar tbody tr > td a:hover {background-color: #83cc3f;}.sidebar .widget_calendar tfoot a {color: #83cc3f;}.sidebar .widget_calendar tfoot a:hover {color: #83cc3f;}.widget_calendar #calendar_wrap, .widget_calendar th, .widget_calendar tbody tr > td, .widget_calendar tbody tr > td.pad {border-color: #e8e9eb;}.widget_sf_infocus_widget .infocus-item h5 a {color: #83cc3f;}.widget_sf_infocus_widget .infocus-item h5 a:hover {color: #83cc3f;}.sidebar .widget hr {border-color: #e8e9eb;}.widget ul.flickr_images li a:after, .portfolio-grid li a:after {color: #ffffff;}.portfolio-item {border-bottom-color: #e8e9eb;}.masonry-items .portfolio-item-details {background: #f5f6f7;}.spb_portfolio_carousel_widget .portfolio-item {background: #ffffff;}.masonry-items .blog-item .blog-details-wrap:before {background-color: #f5f6f7;}.masonry-items .portfolio-item figure {border-color: #e8e9eb;}.portfolio-details-wrap span span {color: #666;}.share-links > a:hover {color: #83cc3f;}#infscr-loading .spinner > div {background: #e8e9eb;}.blog-aux-options li.selected a {background: #83cc3f;border-color: #83cc3f;color: #ffffff;}.blog-filter-wrap .aux-list li:hover {border-bottom-color: transparent;}.blog-filter-wrap .aux-list li:hover a {color: #ffffff;background: #83cc3f;}.mini-blog-item-wrap, .mini-items .mini-alt-wrap, .mini-items .mini-alt-wrap .quote-excerpt, .mini-items .mini-alt-wrap .link-excerpt, .masonry-items .blog-item .quote-excerpt, .masonry-items .blog-item .link-excerpt, .timeline-items .standard-post-content .quote-excerpt, .timeline-items .standard-post-content .link-excerpt, .post-info, .author-info-wrap, .body-text .link-pages, .page-content .link-pages, .posts-type-list .recent-post, .standard-items .blog-item .standard-post-content {border-color: #e8e9eb;}.standard-post-date, .timeline {background: #e8e9eb;}.timeline-items .standard-post-content {background: #ffffff;}.timeline-items .format-quote .standard-post-content:before, .timeline-items .standard-post-content.no-thumb:before {border-left-color: #f5f6f7;}.search-item-img .img-holder {background: #f5f6f7;border-color:#e8e9eb;}.masonry-items .blog-item .masonry-item-wrap {background: #f5f6f7;}.mini-items .blog-item-details, .share-links, .single-portfolio .share-links, .single .pagination-wrap, ul.post-filter-tabs li a {border-color: #e8e9eb;}.related-item figure {background-color: #83cc3f; color: #ffffff}.required {color: #ee3c59;}.post-item-details .comments-likes a i, .post-item-details .comments-likes a span {color: #4e555e;}.posts-type-list .recent-post:hover h4 {color: #83cc3f}.blog-grid-items .blog-item .grid-left:after {border-left-color: #ffffff;}.blog-grid-items .blog-item .grid-right:after {border-right-color: #ffffff;}.blog-item .inst-icon {background: #ffffff;color: #83cc3f;}.blog-item .tweet-icon, .blog-item .post-icon, .blog-item .inst-icon {background: #83cc3f;color: #ffffff!important;}.blog-item:hover .tweet-icon, .blog-item:hover .post-icon, .blog-item:hover .inst-icon {background: #ffffff;}.blog-item:hover .tweet-icon i, .blog-item:hover .post-icon i, .blog-item:hover .inst-icon i {color: #83cc3f!important;}.posts-type-bold .recent-post .details-wrap, .masonry-items .blog-item .details-wrap, .blog-grid-items .blog-item > div {background: #ffffff;color: #191b1f;}.blog-grid-items .blog-item h2, .blog-grid-items .blog-item h6, .blog-grid-items .blog-item data, .blog-grid-items .blog-item .author span, .blog-grid-items .blog-item .tweet-text a, .masonry-items .blog-item h2, .masonry-items .blog-item h6 {color: #191b1f;}.posts-type-bold a, .masonry-items .blog-item a {color: #838992;}.posts-type-bold .recent-post .details-wrap:before, .masonry-items .blog-item .details-wrap:before, .posts-type-bold .recent-post.has-thumb .details-wrap:before {border-bottom-color: #ffffff;}.posts-type-bold .recent-post.has-thumb:hover .details-wrap, .posts-type-bold .recent-post.no-thumb:hover .details-wrap, .bold-items .blog-item:hover, .masonry-items .blog-item:hover .details-wrap, .blog-grid-items .blog-item:hover > div, .instagram-item .inst-overlay {background: #83cc3f;}.blog-grid-items .instagram-item:hover .inst-overlay {background: rgba(131,204,63, 0.95);}.posts-type-bold .recent-post:hover .details-wrap:before, .masonry-items .blog-item:hover .details-wrap:before {border-bottom-color: #83cc3f;}.posts-type-bold .recent-post:hover .details-wrap *, .bold-items .blog-item:hover *, .masonry-items .blog-item:hover .details-wrap, .masonry-items .blog-item:hover .details-wrap a, .masonry-items .blog-item:hover h2, .masonry-items .blog-item:hover h6, .masonry-items .blog-item:hover .details-wrap .quote-excerpt *, .blog-grid-items .blog-item:hover *, .instagram-item .inst-overlay data {color: #ffffff;}.blog-grid-items .blog-item:hover .grid-right:after {border-right-color:#83cc3f;}.blog-grid-items .blog-item:hover .grid-left:after {border-left-color:#83cc3f;}.bold-design .posts-type-bold .recent-post .details-wrap h2:after, .bold-design .posts-type-bold .recent-post .details-wrap h2:after, .bold-design .blog-grid-items .blog-item .tweet-text:after, .bold-design .blog-grid-items .blog-item .quote-excerpt:after, .bold-design .blog-grid-items .blog-item h2:after {background: #191b1f;}.bold-design .posts-type-bold .recent-post:hover .details-wrap h2:after, .bold-design .posts-type-bold .recent-post:hover .details-wrap h2:after, .bold-design .blog-grid-items .blog-item:hover .tweet-text:after, .bold-design .blog-grid-items .blog-item:hover .quote-excerpt:after, .bold-design .blog-grid-items .blog-item:hover h2:after {background: #ffffff;}.blog-grid-items .blog-item:hover h2, .blog-grid-items .blog-item:hover h6, .blog-grid-items .blog-item:hover data, .blog-grid-items .blog-item:hover .author span, .blog-grid-items .blog-item:hover .tweet-text a {color: #ffffff;}.bold-design .testimonials > li:before {background-color: #ffffff}.spb-row-expand-text {background-color: #f5f6f7;}.sf-button.accent {color: #ffffff; background-color: #83cc3f;border-color: #83cc3f;}.sf-button.sf-icon-reveal.accent {color: #ffffff!important; background-color: #83cc3f!important;}a.sf-button.stroke-to-fill {color: #838992;}.sf-button.accent:hover {background-color: #83cc3f;border-color: #83cc3f;color: #ffffff;}a.sf-button, a.sf-button:hover, #footer a.sf-button:hover {background-image: none;color: #fff;}a.sf-button.gold, a.sf-button.gold:hover, a.sf-button.lightgrey, a.sf-button.lightgrey:hover, a.sf-button.white, a.sf-button.white:hover {color: #222!important;}a.sf-button.transparent-dark {color: #4e555e!important;}a.sf-button.transparent-light:hover, a.sf-button.transparent-dark:hover {color: #83cc3f!important;}.sf-icon {color: #191b1f;}.sf-icon-cont, .sf-icon-cont:hover, .sf-hover .sf-icon-cont, .sf-icon-box[class*="icon-box-boxed-"] .sf-icon-cont, .sf-hover .sf-icon-box-hr {background-color: #f5f6f7;}.sf-hover .sf-icon-cont, .sf-hover .sf-icon-box-hr {background-color: #222!important;}.sf-hover .sf-icon-cont .sf-icon {color: #ffffff!important;}.sf-icon-box[class*="sf-icon-box-boxed-"] .sf-icon-cont:after {border-top-color: #f5f6f7;border-left-color: #f5f6f7;}.sf-hover .sf-icon-cont .sf-icon, .sf-icon-box.sf-icon-box-boxed-one .sf-icon, .sf-icon-box.sf-icon-box-boxed-three .sf-icon {color: #ffffff;}.sf-icon-box-animated .front {background: #f5f6f7; border-color: #e8e9eb;}.sf-icon-box-animated .front h3 {color: #4e555e;}.sf-icon-box-animated .back {background: #83cc3f; border-color: #83cc3f;}.sf-icon-box-animated .back, .sf-icon-box-animated .back h3 {color: #ffffff;}.client-item figure, .borderframe img {border-color: #e8e9eb;}span.dropcap3 {background: #000;color: #fff;}span.dropcap4 {color: #fff;}.spb_divider, .spb_divider.go_to_top_icon1, .spb_divider.go_to_top_icon2, .testimonials > li, .tm-toggle-button-wrap, .tm-toggle-button-wrap a, .portfolio-details-wrap, .spb_divider.go_to_top a, .widget_search form input {border-color: #e8e9eb;}.spb_divider.go_to_top_icon1 a, .spb_divider.go_to_top_icon2 a {background: #ffffff;}.divider-wrap h3.divider-heading:before, .divider-wrap h3.divider-heading:after {background: #e8e9eb;}.spb_tabs .ui-tabs .ui-tabs-panel, .spb_content_element .ui-tabs .ui-tabs-nav, .ui-tabs .ui-tabs-nav li, .spb_tabs .nav-tabs li a {border-color: #e8e9eb;}.spb_tabs .ui-tabs .ui-tabs-panel, .ui-tabs .ui-tabs-nav li.ui-tabs-active a {background: #ffffff!important;}.tabs-type-dynamic .nav-tabs li.active a, .tabs-type-dynamic .nav-tabs li a:hover {background:#83cc3f;border-color:#83cc3f!important;color: #83cc3f;}.spb_tour .nav-tabs li.active a, .spb_tabs .nav-tabs li.active a {color: #83cc3f;}.spb_accordion_section > h4:hover .ui-icon:before {border-color: #83cc3f;}.spb_tour .ui-tabs .ui-tabs-nav li a, .nav-tabs>li.active>a:hover {border-color: #e8e9eb!important;}.spb_tour.span3 .ui-tabs .ui-tabs-nav li {border-color: #e8e9eb!important;}.toggle-wrap .spb_toggle, .spb_toggle_content {border-color: #e8e9eb;}.toggle-wrap .spb_toggle:hover {color: #83cc3f;}.ui-accordion h4.ui-accordion-header .ui-icon {color: #4e555e;}.standard-browser .ui-accordion h4.ui-accordion-header.ui-state-active:hover a, .standard-browser .ui-accordion h4.ui-accordion-header:hover .ui-icon {color: #83cc3f;}blockquote.pullquote {border-color: #83cc3f;}.borderframe img {border-color: #eeeeee;}.spb_box_content.whitestroke {background-color: #fff;border-color: #e8e9eb;}ul.member-contact li a:hover {color: #83cc3f;}.testimonials.carousel-items li .testimonial-text {border-color: #e8e9eb;}.testimonials.carousel-items li .testimonial-text:after {border-left-color: #e8e9eb;border-top-color: #e8e9eb;}.horizontal-break {background-color: #e8e9eb;}.horizontal-break.bold {background-color: #4e555e;}.progress .bar {background-color: #83cc3f;}.progress.standard .bar {background: #83cc3f;}.progress-bar-wrap .progress-value {color: #83cc3f;}.share-button {background-color: #ebedef!important; color: #212121!important;}.mejs-controls .mejs-time-rail .mejs-time-current {background: #83cc3f!important;}.mejs-controls .mejs-time-rail .mejs-time-loaded {background: #ffffff!important;}.pt-banner h6 {color: #ffffff;}.pinmarker-container a.pin-button:hover {background: #83cc3f; color: #ffffff;}.directory-item-details .item-meta {color: #838992;}.spb_row_container .spb_tweets_slider_widget .spb-bg-color-wrap, .spb_tweets_slider_widget .spb-bg-color-wrap {background: #1dc6df;}.spb_tweets_slider_widget .tweet-text, .spb_tweets_slider_widget .tweet-icon {color: #ffffff;}.spb_tweets_slider_widget .tweet-text a {color: #222222;}.spb_tweets_slider_widget .tweet-text a:hover {color: #fb3c2d;}.spb_testimonial_slider_widget .spb-bg-color-wrap {background: #ffffff;}.spb_testimonial_slider_widget .testimonial-text, .spb_testimonial_slider_widget cite, .spb_testimonial_slider_widget .testimonial-icon {color: #4e555e;}#footer {background: #191b1f;}#footer.footer-divider {border-top-color: #191b1f;}#footer, #footer p, #footer h6 {color: #e8e9eb;}#footer a {color: #838992;}#footer a:hover {color: #83cc3f;}#footer .widget ul li, #footer .widget_categories ul, #footer .widget_archive ul, #footer .widget_nav_menu ul, #footer .widget_recent_comments ul, #footer .widget_meta ul, #footer .widget_recent_entries ul, #footer .widget_product_categories ul {border-color: #191b1f;}#copyright {background-color: #191b1f;border-top-color: #191b1f;}#copyright p, #copyright .text-left, #copyright .text-right {color: #838992;}#copyright a {color: #838992;}#copyright a:hover, #copyright nav .menu li a:hover {color: #83cc3f!important;}#copyright nav .menu li {border-left-color: #191b1f;}#footer .widget_calendar #calendar_wrap, #footer .widget_calendar th, #footer .widget_calendar tbody tr > td, #footer .widget_calendar tbody tr > td.pad {border-color: #191b1f;}.widget input[type="email"] {background: #f7f7f7; color: #999}#footer .widget hr {border-color: #191b1f;}.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .modal-body .comment-form-rating, ul.checkout-process, #billing .proceed, ul.my-account-nav > li, .woocommerce #payment, .woocommerce-checkout p.thank-you, .woocommerce .order_details, .woocommerce-page .order_details, .woocommerce ul.products li.product figure .cart-overlay .yith-wcwl-add-to-wishlist, #product-accordion .panel, .review-order-wrap, .woocommerce form .form-row input.input-text, .woocommerce .coupon input.input-text, .woocommerce table.shop_table, .woocommerce-page table.shop_table { border-color: #e8e9eb ;}nav.woocommerce-pagination ul li span.current, nav.woocommerce-pagination ul li a:hover {background:#83cc3f!important;border-color:#83cc3f;color: #ffffff!important;}.woocommerce-account p.myaccount_address, .woocommerce-account .page-content h2, p.no-items, #order_review table.shop_table, #payment_heading, .returning-customer a, .woocommerce #payment ul.payment_methods, .woocommerce-page #payment ul.payment_methods, .woocommerce .coupon, .summary-top {border-bottom-color: #e8e9eb;}p.no-items, .woocommerce-page .cart-collaterals, .woocommerce .cart_totals table tr.cart-subtotal, .woocommerce .cart_totals table tr.order-total, .woocommerce table.shop_table td, .woocommerce-page table.shop_table td, .woocommerce #payment div.form-row, .woocommerce-page #payment div.form-row {border-top-color: #e8e9eb;}.woocommerce a.button, .woocommerce button[type="submit"], .woocommerce-ordering .woo-select, .variations_form .woo-select, .add_review a, .woocommerce .coupon input.apply-coupon, .woocommerce .button.update-cart-button, .shipping-calculator-form .woo-select, .woocommerce .shipping-calculator-form .update-totals-button button, .woocommerce #billing_country_field .woo-select, .woocommerce #shipping_country_field .woo-select, .woocommerce #review_form #respond .form-submit input, .woocommerce table.my_account_orders .order-actions .button, .woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce.widget .buttons a, .load-more-btn, .bag-buttons a.bag-button, .bag-buttons a.wishlist-button, #wew-submit-email-to-notify, .woocommerce input[name="save_account_details"] {background: #f5f6f7; color: #83cc3f}.woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li span.current { color: #ffffff;}.product figcaption a.product-added {color: #ffffff;}.woocommerce ul.products li.product figure .cart-overlay, .yith-wcwl-add-button a, ul.products li.product a.quick-view-button, .yith-wcwl-add-to-wishlist, .woocommerce form.cart button.single_add_to_cart_button, .woocommerce p.cart a.single_add_to_cart_button, .lost_reset_password p.form-row input[type="submit"], .track_order p.form-row input[type="submit"], .change_password_form p input[type="submit"], .woocommerce form.register input[type="submit"], .woocommerce .wishlist_table tr td.product-add-to-cart a, .woocommerce input.button[name="save_address"], .woocommerce .woocommerce-message a.button, .woocommerce .quantity, .woocommerce-page .quantity {background: #f5f6f7;}.woocommerce .single_add_to_cart_button:disabled[disabled] {color: #838992!important; background-color: #f5f6f7!important;}.woocommerce .quantity .qty-plus:hover, .woocommerce .quantity .qty-minus:hover {color: #83cc3f;}.woocommerce div.product form.cart .variations select {background-color: #f5f6f7;}.woocommerce ul.products li.product figure .cart-overlay .shop-actions > a.product-added, .woocommerce ul.products li.product figure figcaption .shop-actions > a.product-added:hover {color: #83cc3f!important;}ul.products li.product .product-details .posted_in a {color: #838992;}.woocommerce table.shop_table tr td.product-remove .remove {color: #4e555e!important;}.woocommerce-MyAccount-navigation li {border-color: #e8e9eb;}.woocommerce-MyAccount-navigation li.is-active a, .woocommerce-MyAccount-navigation li a:hover {color: #4e555e;}.woocommerce form.cart button.single_add_to_cart_button, .woocommerce form.cart .yith-wcwl-add-to-wishlist a, .woocommerce .quantity input, .woocommerce .quantity .minus, .woocommerce .quantity .plus {color: #838992;}.woocommerce ul.products li.product figure .cart-overlay .shop-actions > a:hover, ul.products li.product .product-details .posted_in a:hover, .product .cart-overlay .shop-actions .jckqvBtn:hover {color: #83cc3f;}.woocommerce p.cart a.single_add_to_cart_button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce .button.checkout-button {background: #83cc3f; color: #83cc3f ;}.woocommerce a.button:hover, .woocommerce .coupon input.apply-coupon:hover, .woocommerce .shipping-calculator-form .update-totals-button button:hover, .woocommerce .quantity .plus:hover, .woocommerce .quantity .minus:hover, .add_review a:hover, .woocommerce #review_form #respond .form-submit input:hover, .lost_reset_password p.form-row input[type="submit"]:hover, .track_order p.form-row input[type="submit"]:hover, .change_password_form p input[type="submit"]:hover, .woocommerce table.my_account_orders .order-actions .button:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, .woocommerce.widget .buttons a:hover, .woocommerce .wishlist_table tr td.product-add-to-cart a:hover, .woocommerce input.button[name="save_address"]:hover, .woocommerce input[name="apply_coupon"]:hover, .woocommerce form.register input[type="submit"]:hover, .woocommerce form.cart .yith-wcwl-add-to-wishlist a:hover, .load-more-btn:hover, #wew-submit-email-to-notify:hover, .woocommerce input[name="save_account_details"]:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, .woocommerce .button.checkout-button:hover {background: #83cc3f; color: #ffffff;}.woocommerce form.cart button.single_add_to_cart_button:hover {background: #83cc3f!important; color: #ffffff!important;}.woocommerce #account_details .login, .woocommerce #account_details .login h4.lined-heading span, .my-account-login-wrap .login-wrap, .my-account-login-wrap .login-wrap h4.lined-heading span, .woocommerce div.product form.cart table div.quantity {background: #f5f6f7;}.woocommerce .help-bar ul li a:hover, .woocommerce .address .edit-address:hover, .my_account_orders td.order-number a:hover, .product_meta a.inline:hover { border-bottom-color: #83cc3f;}.woocommerce .order-info, .woocommerce .order-info mark {background: #83cc3f; color: #ffffff;}.woocommerce #payment div.payment_box {background: #f5f6f7;}.woocommerce #payment div.payment_box:after {border-bottom-color: #f5f6f7;}.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {background: #f5f6f7;}.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {background: #e8e9eb;}.yith-wcwl-wishlistexistsbrowse a:hover, .yith-wcwl-wishlistaddedbrowse a:hover {color: #ffffff;}.inner-page-wrap.full-width-shop .sidebar[class*="col-sm"] {background-color:#ffffff;}.woocommerce .products li.product .price, .woocommerce div.product p.price, .woocommerce ul.products li.product .price {color: #4e555e;}.woocommerce ul.products li.product-category .product-cat-info {background: #e8e9eb;}.woocommerce ul.products li.product-category .product-cat-info:before {border-bottom-color:#e8e9eb;}.woocommerce ul.products li.product-category a:hover .product-cat-info {background: #83cc3f; color: #ffffff;}.woocommerce ul.products li.product-category a:hover .product-cat-info h3 {color: #ffffff!important;}.woocommerce ul.products li.product-category a:hover .product-cat-info:before {border-bottom-color:#83cc3f;}.woocommerce input[name="apply_coupon"], .woocommerce .cart input[name="update_cart"] {background: #f5f6f7!important; color: #83cc3f!important}.woocommerce input[name="apply_coupon"]:hover, .woocommerce .cart input[name="update_cart"]:hover {background: #83cc3f!important; color: #ffffff!important;}.woocommerce div.product form.cart .variations td.label label {color: #4e555e;}.woocommerce ul.products li.product.product-display-gallery-bordered, .product-type-gallery-bordered .products, .product-type-gallery-bordered .products .owl-wrapper-outer, .inner-page-wrap.full-width-shop .product-type-gallery-bordered .sidebar[class*="col-sm"] {border-color:#e8e9eb;}#buddypress .activity-meta a, #buddypress .acomment-options a, #buddypress #member-group-links li a, .widget_bp_groups_widget #groups-list li, .activity-list li.bbp_topic_create .activity-content .activity-inner, .activity-list li.bbp_reply_create .activity-content .activity-inner {border-color: #e8e9eb;}#buddypress .activity-meta a:hover, #buddypress .acomment-options a:hover, #buddypress #member-group-links li a:hover {border-color: #83cc3f;}#buddypress .activity-header a, #buddypress .activity-read-more a {border-color: #83cc3f;}#buddypress #members-list .item-meta .activity, #buddypress .activity-header p {color: #838992;}#buddypress .pagination-links span, #buddypress .load-more.loading a {background-color: #83cc3f;color: #ffffff;border-color: #83cc3f;}#buddypress div.dir-search input[type="submit"], #buddypress #whats-new-submit input[type="submit"] {background: #f5f6f7; color: #83cc3f}span.bbp-admin-links a, li.bbp-forum-info .bbp-forum-content {color: #838992;}span.bbp-admin-links a:hover {color: #83cc3f;}.bbp-topic-action #favorite-toggle a, .bbp-topic-action #subscription-toggle a, .bbp-single-topic-meta a, .bbp-topic-tags a, #bbpress-forums li.bbp-body ul.forum, #bbpress-forums li.bbp-body ul.topic, #bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer, #bbp-user-navigation ul li a, .bbp-pagination-links a, #bbp-your-profile fieldset input, #bbp-your-profile fieldset textarea, #bbp-your-profile, #bbp-your-profile fieldset {border-color: #e8e9eb;}.bbp-topic-action #favorite-toggle a:hover, .bbp-topic-action #subscription-toggle a:hover, .bbp-single-topic-meta a:hover, .bbp-topic-tags a:hover, #bbp-user-navigation ul li a:hover, .bbp-pagination-links a:hover {border-color: #83cc3f;}#bbp-user-navigation ul li.current a, .bbp-pagination-links span.current {border-color: #83cc3f;background: #83cc3f; color: #ffffff;}#bbpress-forums fieldset.bbp-form button[type="submit"], #bbp_user_edit_submit, .widget_display_search #bbp_search_submit {background: #f5f6f7; color: #83cc3f}#bbpress-forums fieldset.bbp-form button[type="submit"]:hover, #bbp_user_edit_submit:hover {background: #83cc3f; color: #ffffff;}#bbpress-forums li.bbp-header {border-top-color: #83cc3f;}.campaign-item .details-wrap {background-color:#ffffff;}.atcf-profile-campaigns > li {border-color: #e8e9eb;}.tribe-events-list-separator-month span {background-color:#ffffff;}#tribe-bar-form, .tribe-events-list .tribe-events-event-cost span, #tribe-events-content .tribe-events-calendar td {background-color:#f5f6f7;}.tribe-events-loop .tribe-events-event-meta, .tribe-events-list .tribe-events-venue-details {border-color: #e8e9eb;}.bold-design .spb_accordion .spb_accordion_section > h4.ui-state-default, .bold-design .nav-tabs > li a {background-color:#f5f6f7;}.bold-design .spb_accordion .spb_accordion_section > h4.ui-state-active, .bold-design .nav-tabs > li.active a {background-color:#83cc3f!important;}.bold-design .spb_accordion .spb_accordion_section > h4:after, .bold-design .nav-tabs > li a:after {border-top-color: #83cc3f;}.bold-design .spb_tour .nav-tabs > li a:after {border-left-color: #83cc3f;}.bold-design .spb_accordion .spb_accordion_section > h4.ui-state-active a, .bold-design .spb_accordion .spb_accordion_section > h4.ui-state-active .ui-icon, .bold-design .nav-tabs > li.active a {color:#ffffff!important;}.bold-design .spb_accordion .spb_accordion_section > h4.ui-state-hover, .bold-design .nav-tabs > li:hover a {background-color:#83cc3f;}.bold-design .spb_accordion .spb_accordion_section > h4.ui-state-hover a, .bold-design .spb_accordion .spb_accordion_section > h4.ui-state-hover .ui-icon, .bold-design .nav-tabs > li:hover a {color:#ffffff;}.bold-design .title-wrap .carousel-arrows a {background-color: #83cc3f;color: #ffffff;}.bold-design .title-wrap .carousel-arrows a:hover {background-color: #83cc3f;color: #ffffff;}.product-type-standard .product .cart-overlay .shop-actions > a, .product-type-standard .product figure .cart-overlay .yith-wcwl-add-to-wishlist a, .product-type-standard .product .cart-overlay .shop-actions > .jckqvBtn {background-color: #83cc3f;color: #ffffff;}.product-type-standard .product .cart-overlay .shop-actions > a:hover, .product-type-standard .product figure .cart-overlay .yith-wcwl-add-to-wishlist a:hover, .woocommerce .product-type-standard .product figure .cart-overlay .shop-actions > a.product-added {background-color: #83cc3f;color: #ffffff!important;}.bright-design h3.spb-heading:before, .bright-design h3.spb-heading:after, .bright-design .gform_heading h3:before, .bright-design .gform_heading h3:after {border-color:#e8e9eb;}.bright-design .spb_accordion .spb_accordion_section > h4.ui-state-default, .bright-design .nav-tabs > li.active a {background-color:#f5f6f7;}.bright-design .spb_accordion .spb_accordion_section > h4.ui-state-active {background-color:#ffffff!important;}.bright-design .spb_accordion .spb_accordion_section > h4:hover a, .bright-design .spb_accordion .spb_accordion_section > h4.ui-state-active a, .bright-design .spb_accordion .spb_accordion_section > h4.ui-state-active .ui-icon, .bright-design .nav-tabs > li.active a, .bright-design .spb_tour .nav-tabs li:hover a {color:#83cc3f!important;}.bright-design .posts-type-list .recent-post:hover {background-color:#83cc3f!important;}.bright-design .posts-type-list .recent-post:hover .details-wrap > h4 a, .bright-design .posts-type-list .recent-post:hover .details-wrap * {color: #ffffff;}.bright-design .testimonials > li:before {color: #83cc3f;}@media only screen and (max-width: 767px) {nav .menu > li {border-top-color: #e8e9eb;}}html.no-js .sf-animation, .mobile-browser .sf-animation, .apple-mobile-browser .sf-animation, .sf-animation[data-animation="none"] {
				opacity: 1!important;left: auto!important;right: auto!important;bottom: auto!important;-webkit-transform: scale(1)!important;-o-transform: scale(1)!important;-moz-transform: scale(1)!important;transform: scale(1)!important;}html.no-js .sf-animation.image-banner-content, .mobile-browser .sf-animation.image-banner-content, .apple-mobile-browser .sf-animation.image-banner-content, .sf-animation[data-animation="none"].image-banner-content {
				bottom: 50%!important;
			}
/*========== User Custom CSS Styles ==========*/
/* testimonials Slider */
.title-wrap .carousel-arrows,
.testimonials.carousel-items li .testimonial-text:after {
    display: none;
}

.testimonials.carousel-items li .testimonial-text {
    padding: 50px 40px;
    border: none;
    background-color: #fff;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}

.testimonial-cite {
    text-align: center;
}


/* ------ Promo Section  ------ */
.promo-section-heading {
    font-size: 36px;
    margin-bottom: 20px;
    line-height: 1.3;
}

@media screen and (max-width: 991px) {
    .promo-section-heading {
        font-size: 30px;
    }
    
    .promo-text-col .spb-column-inner {
        padding-left: 10% !important;
    }
}

.promo-section-text {
    margin-bottom: 40px;
}


/* ------ Footer  ------ */
#footer {
    padding: 100px 0 20px;
}

#footer a,
#footer h6{
    font-size: 14px;
}


.widget_categories ul > li a:before,
.widget_archive ul > li a:before,
.widget_nav_menu ul > li a:before,
.widget_meta ul > li a:before,
.widget_recent_entries ul > li a:before,
.widget_product_categories ul > li a:before,
.widget_edd_categories_tags_widget ul li a:before,
.widget_display_replies ul li a:before,
.widget_display_forums ul li a:before,
.widget_display_topics ul li a:before {
    display: none;
}

footer .title-wrap {
    margin-bottom: 0 !important;
}


/* ------ Portfolio Single Item  ------ */
.single-item-main {
    margin-top: 30px;
    padding-right: 5%;
}

@media screen and (max-width: 767px) {
   .single-item-main {
        padding-right: 0;
    }
}

.single-item-details {
    padding: 40px;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.1),0 2px 40px 0 rgba(0,0,0,.15);
    margin-top: 30px;
}

article.type-portfolio figure.media-wrap {
    margin: 0;
}

.item-license {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
}

.license-features {
    list-style: none !important;
}

.license-features li:before {
    content: "\f00c";
    display: inline-block;
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
    font-size: 12px;
}

.item-price {
    float: right;
    font-size: 32px;
    margin-top: 0;
    line-height: 1.2;
}

.item-price strong {
    font-size: 16px;
    vertical-align: top;
    padding-top: 3px;
    margin-right: 3px;
    display: inline-block;
}

.btn-livedemo,
.btn-buynow {
    width: 100%;
    text-align: center;
    margin: 0 0 10px 0 !important;
}

.btn-buynow {
    margin-bottom: 20px !important;
}

/* Blog */
@media screen and (min-width: 1000px) {
    .blog-main-container {
        width: 900px;
        margin: auto;
        float: none;
    }
}

.standard-post-content {
    padding: 40px 0px 40px;
}

.page-heading {
    padding: 80px 0;
}

.page-heading .heading-text {
    text-align: center;
}

article.post .content-wrap h2,
article.post .content-wrap h3,
article.post .content-wrap h4,
article.post .content-wrap h5,
article.post .content-wrap h6 {
    margin: 50px 0 24px;
}

article.post .content-wrap > p:first-of-type {
    font-size: 130%;
    line-height: 1.5;
}

article.post .content-wrap a {
    color: #83cc3f;
}

.comments .heading {
    font-size: 22px;
}

.standard-post-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}


iframe[name='google_conversion_frame'] { 
    height: 0 !important;
    width: 0 !important; 
    line-height: 0 !important; 
    font-size: 0 !important;
    margin-top: -13px;
    float: left;
}

.sf-icon.image-display {
    border-radius: 0;
}

.sf-icon-box.sf-icon-box-standard {
    margin-bottom: 30px;
}


/* Portfolio */
.bold-design figure.animated-overlay figcaption {
    transition-property: opacity, transform;
    -webkit-transition-property: opacity, transform;
    -moz-transition-property: opacity, transform;
}

.bold-design a.sf-button.default {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;   
}

.single-portfolio .inner-page-wrap {
    margin: 0 !important;
}

.single-portfolio .article-share {
    text-align: left !important;
}

.hero-text {
    font-size: 58px;
    line-height: 1.2;
    letter-spacing: -0.025em;
}

.hero-subheading {
    margin-top: 5px;
}

@media only screen and (max-width: 767px) {
h1, h2, h3, h4 {
    word-break: normal;
}
}

a:hover, a:focus {
    color:#83cc3f;
}

.cta-bar .sf-promo-bar {
    background: -webkit-linear-gradient(right, #6cc351, #5dddab)
}

input[type="submit"], button[type="submit"], input[type="file"], select
{
    background-color: #83cc3f;
    color: #fff;
}

.page-content > ul,
.page-content > ul ul,
.page-content .content-wrap > ul,
.page-content .content-wrap > ul ul {
    list-style: disc none;
    margin-left: 20px;
}


#mc_embed_signup .email
{
background:#f4f4f4;
clear:left; font:14px Helvetica,Arial,sans-serif;
border-color:#e4e4e4;
text-indent: 10px;
width: 100%;
height: 42px;
line-height: 19px;
}


/* Extra space around header on home */
.home .header-wrap {
    padding-top: 30px;
}
.home .full-center #header.fw-header > .container {
    padding: 0 50px;
}

/* Reduce intro blank spacer when viewport height reduced */
@media screen and (max-height: 700px) {
    #intro .blank_spacer {
        height: 250px!important;
    }
}

/* Hero continue hover */
#hero-continue > div:hover {
    background: #fff;
}
#hero-continue > div:hover > i {
    color: #1a1a1a!important;
}

/* Video icon on demo video */
#video .fw-video-link-icon {
    background: #fff;
    color: #222;
}
#video .fw-video-link-icon:hover {
    background: #000;
    color: #fff;
}

/* Center the portfolio filter */
.filter-wrap {
    float: none;
    text-align: center;
}

/* Fullscreen video customisations */
.fw-video-area {
    background: #111;
}
.fw-video-close {
    right: 50%;
    margin-right: -21px;
    top: 0;
}
.fw-video-area .purchase-text {
    color: #fff;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 4%;
    left: 0;
}
.fw-video-area .purchase-text h6 {
    color: #fff;
    display: inline-block;
    line-height: 46px;
    margin: 0 20px 0 0;
}
.fw-video-area .purchase-text .sf-button {
    margin: 0;
    text-transform: uppercase;
}
.fw-video-area .purchase-text a.sf-button:hover {
    background-color: #00bca3!important;
    color: #ffffff!important; 
}

/* Styles slider */
#swift-slider-1 {
    background: #f7f7f7;
}


/* Subscribe to Download Form */

.subscribedownload_signup_form, .subscribedownload_confirmation_info {
    padding: 30px;
    font-family: inherit;
}

a.subscribedownload-submit, a.subscribedownload-submit:visited {
    text-shadow: none;
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px 20px;
}

.subscribedownload-input {
    height: 30px!important;
}

/* Related Articles */
.related-wrap {
    background-color: #f5f6f7;
}


/* Members Password Form */

.members .post-password-form {
    max-width: 1170px;
    margin: auto;
    padding: 60px 15px;
}

.members .post-password-required label {
    float: left;
    width: auto;
    margin-right: 10px;
}

.members .post-password-required input {
    height: 46px;
}

.members .post-password-required input[type="submit"] {
    visibility: visible;
}

.single-post {
    overflow-x: hidden !important;
}

/*Mobile logo*/

#mobile-logo.has-img {
    max-width: 20%;
}
#mobile-logo {
    max-height: 30px;
    max-width: 110px;
}

.spb_text_column ul, .box-content-wrap ul,
#comments-list .comment-body ul {
    list-style: disc outside none;
    padding-left: 20px;
}

#main-container {
position: relative;
}

.wpcf7 input.wpcf7-submit[type="submit"] {
    float: none;
    margin-top: 30px;
}

ul.social-icons {
    padding: 0 !important;   
}
}</style>

		<style>
			.subscribedownload_signup_form, .subscribedownload_confirmation_info {background-color: #f5f6f7 !important; border-color: #CCCCCC !important; color: #5e5e5e !important; font-size: 13px !important;}
			.subscribedownload_signup_form a, .subscribedownload_confirmation_info a, .subscribedownload_signup_form p, .subscribedownload_confirmation_info p { color: #5e5e5e; !important; font-size: 13px !important;}
			.subscribedownload_signup_form a, .subscribedownload_confirmation_info a { color: #5e5e5e; !important; text-decoration: underline !important;}
			a.subscribedownload-submit, a.subscribedownload-submit:visited {background-color: #83cc3f !important; border-color: #83cc3f !important; color: #FFFFFF !important; font-size: 18px !important; text-decoration: none !important;}
			a.subscribedownload-submit:hover, a.subscribedownload-submit:active {background-color: #74b438 !important; border-color: #74b438 !important; color: #FFFFFF !important; font-size: 18px !important; text-decoration: none !important;}
			.subscribedownload_terms, .subscribedownload-input, .subscribedownload-input:hover, .subscribedownload-input:active, .subscribedownload-input:focus{border-color:#c7c7c7 !important; background-color:#FFFFFF !important; background-color:rgba(255,255,255,0.7) !important; color: #333333 !important; font-size: 14px !important;}
		</style>
		<script>
			var subscribedownload_action = "https://deothemes.com/wp-admin/admin-ajax.php";
			var subscribedownload_ga_tracking = "off";
		</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54338113-2', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 962611894;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/962611894/?value=0&guid=ON&script=0"/>
</div>
</noscript><!-- Content Protector plugin v. 2.11 CSS -->
<style type="text/css">
    div.content-protector-access-form {
     padding: px;       border-style: ;         border-width: px;     border-radius: px;    }

    input.content-protector-form-submit {
        }

    div.content-protector-correct-password {
             font-weight: 400;}

    div.content-protector-incorrect-password {
             font-weight: 400;}

    div.content-protector-ajaxLoading {
             font-weight: 400;}

    div.content-protector-form-instructions {
             font-weight: 400;}
</style>
            <style type="text/css" title="dynamic-css" class="options-output">#logo h1, #logo h2, #mobile-logo h1{font-family:inherit;font-weight:normal;font-style:normal;color:#222;font-size:24px;}body,p{font-family:"Open Sans";line-height:30px;font-weight:400;font-style:normal;font-size:18px;}h1,.impact-text,.impact-text-large{font-family:Poppins;line-height:40px;letter-spacing:-1px;font-weight:600;font-style:normal;font-size:36px;}h2,.blog-item .quote-excerpt{font-family:Poppins;line-height:36px;letter-spacing:-1px;font-weight:600;font-style:normal;font-size:32px;}h3{font-family:Poppins;line-height:30px;letter-spacing:-1px;font-weight:600;font-style:normal;font-size:24px;}h4{font-family:Poppins;line-height:22px;font-weight:600;font-style:normal;font-size:24px;}h5{font-family:Poppins;line-height:24px;font-weight:600;font-style:normal;font-size:22px;}h6{font-family:Poppins;line-height:23px;font-weight:600;font-style:normal;font-size:18px;}#main-nav, #header nav, #vertical-nav nav, .header-9#header-section #main-nav, #overlay-menu nav, #mobile-menu, #one-page-nav li .hover-caption, .mobile-search-form input[type="text"]{font-family:Poppins;letter-spacing:1px;font-weight:700;font-style:normal;font-size:13px;}</style>
    <!--// CLOSE HEAD //-->
</head>

<!--// OPEN BODY //-->
<body class="error404 bold-design mobile-header-left-logo mhs-tablet-port mh-slideout responsive-fluid sticky-header-enabled page-transitions page-transition-three-bounce product-shadows layout-fullwidth disable-mobile-animations ">

<div id="site-loading" class="three-bounce"><div class="spinner "><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div><div id="mobile-menu-wrap" class="menu-is-right">
<nav id="mobile-menu" class="clearfix">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li  class="menu-item-281 menu-item menu-item-type-custom menu-item-object-custom   "><a href="http://deothemes.com/"><span class="menu-item-text">HOME</span></a></li>
<li  class="menu-item-11829 menu-item menu-item-type-post_type menu-item-object-page   "><a href="https://deothemes.com/html_templates/"><span class="menu-item-text">TEMPLATES</span></a></li>
<li  class="menu-item-11533 menu-item menu-item-type-custom menu-item-object-custom   "><a href="http://deothemes.com/blog/category/freebie/"><span class="menu-item-text">FREEBIE</span></a></li>
<li  class="menu-item-11328 menu-item menu-item-type-post_type menu-item-object-page   "><a href="https://deothemes.com/blog/"><span class="menu-item-text">BLOG</span></a></li>
<li  class="menu-item-12029 menu-item menu-item-type-post_type menu-item-object-page   "><a href="https://deothemes.com/contact/"><span class="menu-item-text">CONTACT</span></a></li>
<li  class="menu-item-259 menu-item menu-item-type-custom menu-item-object-custom   "><a target="_blank" href="http://deothemes.com/support/"><span class="menu-item-text">SUPPORT</span></a></li>
</ul></div></nav>
</div>

<!--// OPEN #container //-->
<div id="container">

    <header id="mobile-header" class="mobile-left-logo clearfix">
<div id="mobile-logo" class="logo-left has-img clearfix" data-anim="">
<a href="https://deothemes.com">
<img class="standard" src="https://deothemes.com/wp-content/uploads/2014/12/DeoThemes-logo.png" alt="DeoThemes" height="23" width="110" />
<img class="retina" src="https://deothemes.com/wp-content/uploads/2014/12/DeoThemes-logo-retina.png" alt="DeoThemes" height="23" width="110" />
<div class="text-logo"></div>
</a>
</div>
<div class="mobile-header-opts"><a href="#" class="mobile-menu-link menu-bars-link"><span class="menu-bars"></span></a>
</div></header>
		
		<!--// HEADER //-->
		<div class="header-wrap  full-center full-header-stick page-header-standard">
			
						
		    <div id="header-section" class="header-4 ">
		    			        
<header id="header" class="sticky-header fw-header clearfix">
	<div class="container"> 
		<div class="row"> 
			
			<div id="logo" class="col-sm-4 logo-left has-img clearfix" data-anim="">
<a href="https://deothemes.com">
<img class="standard" src="https://deothemes.com/wp-content/uploads/2014/12/DeoThemes-logo.png" alt="DeoThemes" height="23" width="110" />
<img class="retina" src="https://deothemes.com/wp-content/uploads/2014/12/DeoThemes-logo-retina.png" alt="DeoThemes" height="23" width="110" />
<div class="text-logo"></div>
</a>
</div>
			
			<div class="float-menu container">
<nav id="main-navigation" class="std-menu clearfix">
<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li  class="menu-item-281 menu-item menu-item-type-custom menu-item-object-custom sf-std-menu         " ><a href="http://deothemes.com/"><span class="menu-item-text">HOME</span></a></li>
<li  class="menu-item-11829 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         " ><a href="https://deothemes.com/html_templates/"><span class="menu-item-text">TEMPLATES</span></a></li>
<li  class="menu-item-11533 menu-item menu-item-type-custom menu-item-object-custom sf-std-menu         " ><a href="http://deothemes.com/blog/category/freebie/"><span class="menu-item-text">FREEBIE</span></a></li>
<li  class="menu-item-11328 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         " ><a href="https://deothemes.com/blog/"><span class="menu-item-text">BLOG</span></a></li>
<li  class="menu-item-12029 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         " ><a href="https://deothemes.com/contact/"><span class="menu-item-text">CONTACT</span></a></li>
<li  class="menu-item-259 menu-item menu-item-type-custom menu-item-object-custom sf-std-menu         " ><a target="_blank" href="http://deothemes.com/support/"><span class="menu-item-text">SUPPORT</span></a></li>
</ul></div></nav>

<nav class="std-menu float-alt-menu">
<ul class="menu">
</ul>
</nav>
</div>
			
		</div> <!-- CLOSE .row --> 
	</div> <!-- CLOSE .container --> 
</header> 		        		    </div>
		    
		    
		    
		    
		</div>

		
    <!--// OPEN #main-container //-->
    <div id="main-container" class="clearfix">

                    <div id="breadcrumbs">
                        <div class="container"></div>
                    </div>
                                
                                            <div class="page-heading  clearfix" >
                                        <div class="container">
                    	
                    	                    	
                        <div class="heading-text">

                            
                                <h1 class="entry-title" >404</h1>
							
							
                        </div>

                        
                        
						
                        
                    </div>
                </div>
                
    <div class="container">

        
        					<div class="content-divider-wrap container"><div class="content-divider sf-elem-bb"></div></div>
				
        <div class="inner-page-wrap has-right-sidebar has-one-sidebar row clearfix">

            <!-- OPEN page -->
                        <div class="col-sm-8 clearfix">
            
            
                <div class="page-content hfeed clearfix">

                    
<div class="help-text">
    Sorry but we couldn't find the page you are looking for. Please check to make sure you've typed the URL correctly. You may also want to search for what you are looking for.</div>
<form method="get" class="search-form" action="https://deothemes.com/">
    <input type="text" placeholder="Search" name="s"/>
</form>
                </div>

            
            <!-- CLOSE page -->
            </div>

            
                <aside class="sidebar right-sidebar col-sm-4">

                                        
                    <div class="sidebar-widget-wrap sticky-widget">
                                            </div>

                    
                </aside>

            
            </div>

        
    </div>

<input type="hidden" name="v3cUUUtGMTio" id="v3cUUUtGMTio" />
<script type="text/javascript">
function f4tbNlv9u5O9d() {
	var o=document.getElementById("v3cUUUtGMTio");
	o.value="EmzwsvWODXug";
}
var bKdreVHmmWvLI = document.getElementById("submit");
if (bKdreVHmmWvLI) {
	var cHq3cf5bd1zrh = document.getElementById("v3cUUUtGMTio");
	var pAx9JkJrKWW76 = bKdreVHmmWvLI.parentNode;
	pAx9JkJrKWW76.appendChild(cHq3cf5bd1zrh, bKdreVHmmWvLI);
	addHandler(bKdreVHmmWvLI, "mousedown", f4tbNlv9u5O9d);
	addHandler(bKdreVHmmWvLI, "keypress", f4tbNlv9u5O9d);
}
</script>


<!--// CLOSE #main-container //-->
</div>

<div id="footer-wrap">
                    <!--// OPEN #footer //-->
                <footer id="footer" class="">
                    <div class="container">
                        <div id="footer-widgets" class="row clearfix">
                            
                                <div class="col-sm-4">
                                                                            <section id="nav_menu-2" class="widget widget_nav_menu clearfix"><div class="widget-heading title-wrap clearfix"><h6>About DeoThemes</h6></div><div class="menu-footer-menu-about-container"><ul id="menu-footer-menu-about" class="menu"><li id="menu-item-12062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12062"><a href="https://deothemes.com/about-us/">About Us</a></li>
<li id="menu-item-12049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12049"><a href="https://deothemes.com/blog/">Blog</a></li>
<li id="menu-item-12053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12053"><a href="https://deothemes.com/contact/">Contact</a></li>
<li id="menu-item-12063" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12063"><a href="https://deothemes.com/support/">Support</a></li>
</ul></div></section>                                                                    </div>
                                <div class="col-sm-4">
                                                                            <section id="nav_menu-3" class="widget widget_nav_menu clearfix"><div class="widget-heading title-wrap clearfix"><h6>Our Products</h6></div><div class="menu-footer-menu-products-container"><ul id="menu-footer-menu-products" class="menu"><li id="menu-item-12051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12051"><a href="https://deothemes.com/html_templates/">HTML Templates</a></li>
<li id="menu-item-12052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12052"><a href="https://deothemes.com/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-12059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12059"><a href="https://deothemes.com/blog/category/freebie/">Freebie</a></li>
</ul></div></section>                                                                    </div>
                                <div class="col-sm-4">
                                                                            <section id="text-10" class="widget widget_text clearfix"><div class="widget-heading title-wrap clearfix"><h6>Stay Connected</h6></div>			<div class="textwidget"><div style="height: 20px;"></div>
<ul class="social-icons standard light">
<li class="twitter"><a href="http://www.twitter.com/DeoThemes" target="_blank"><i class="fa-twitter"></i><i class="fa-twitter"></i></a></li>
<li class="facebook"><a href="https://www.facebook.com/deothemes" target="_blank"><i class="fa-facebook"></i><i class="fa-facebook"></i></a></li>
</ul>
</div>
		</section>                                                                    </div>

                            
                        </div>
                    </div>

                    
                    <!--// CLOSE #footer //-->
                </footer>
            
                <!--// OPEN #copyright //-->
                <footer id="copyright" class="copyright-divider">
                    <div class="container">
                        <div
                            class="text-left">©2017 DeoThemes · Premium Website Templates</div>
                                                    <div
                                class="text-right"></div>
                                            </div>
                    <!--// CLOSE #copyright //-->
                </footer>

            </div>


<!--// CLOSE #container //-->
</div>

                <!--// BACK TO TOP //-->
                <div id="back-to-top" class="animate-top"><i class="ss-navigateup"></i></div>
                        <!--// FULL WIDTH VIDEO //-->
            <div class="fw-video-area">
                <div class="fw-video-close"><i class="ss-delete"></i></div>
                <div class="fw-video-wrap"></div>
            </div>
            <div class="fw-video-spacer"></div>
                    <!--// FRAMEWORK INCLUDES //-->
            <div id="sf-included" class=""></div>
                    <div id="sf-option-params" data-slider-slidespeed="7000"
                 data-slider-animspeed="600"
                 data-slider-autoplay="0"
                 data-slider-loop="1"
                 data-carousel-pagespeed="800"
                 data-carousel-slidespeed="200"
                 data-carousel-autoplay="0"
                 data-carousel-pagination="1"
                 data-lightbox-nav="default"
	             data-lightbox-thumbs="1"
                 data-lightbox-skin="light"
                 data-lightbox-sharing="1"
                 data-product-zoom-type="inner"
                 data-product-slider-thumbs-pos="bottom"
                 data-product-slider-vert-height="700"
                 data-quickview-text="Quickview"
	             data-cart-notification=""
	             data-username-placeholder="Username"
	             data-email-placeholder="Email"
	             data-password-placeholder="Password"
	             data-username-or-email-placeholder="Username or email address"
	             data-order-id-placeholder="Order ID"
	             data-billing-email-placeholder="Billing Email"></div>

                    <div id="loveit-locale" data-ajaxurl="https://deothemes.com/wp-admin/admin-ajax.php" data-nonce="bcdf0e12ca"
                 data-alreadyloved="You have already loved this item." data-error="Sorry, there was a problem processing your request."
                 data-loggedin="false"></div>
        
            <div id="countdown-locale" data-label_year="Year"
                 data-label_years="Years"
                 data-label_month="Month"
                 data-label_months="Months"
                 data-label_weeks="Weeks"
                 data-label_week="Week"
                 data-label_days="Days"
                 data-label_day="Day"
                 data-label_hours="Hours"
                 data-label_hour="Hour"
                 data-label_mins="Mins"
                 data-label_min="Min"
                 data-label_secs="Secs"
                 data-label_sec="Sec"></div>
        
			<div class="sf-container-overlay">
				<div class="sf-loader">
									</div>
			</div>

		<script>jQuery(document).ready(function() {
    
    jQuery('head').append('<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A700" type="text/css" media="all">');
    
    // CUSTOM PORT LINKS
    jQuery('.portfolio-item').each(function() {
        jQuery(this).find('a.link-to-url').attr('target', '_blank'); 
    });
    // CUSTOM FW VIDEO AREA
    jQuery('.fw-video-area').append('<div class="purchase-text"><h6>Build an incredible website in minutes</h6><a href="http://cardinal.swiftideas.com/buy" target="_blank" class="sf-button white">Purchase Now</a></div>')
});</script><link rel='stylesheet' id='content-protector_css-css'  href='http://deothemes.com/wp-content/plugins/content-protector/css/content-protector.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/deothemes.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://deothemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://deothemes.com/wp-content/plugins/swift-framework/includes/page-builder/frontend-assets/js/lib/modernizr-custom.js'></script>
<script type='text/javascript' src='http://deothemes.com/wp-content/plugins/swift-framework/includes/page-builder/frontend-assets/js/spb-functions.min.js'></script>
<script type='text/javascript' data-cfasync="true" src='http://deothemes.com/wp-content/plugins/swift-framework/includes/swift-slider/assets/js/swift-slider.min.js'></script>
<script type='text/javascript' src='http://deothemes.com/wp-content/themes/cardinal/js/sf-scripts.min.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?key='></script>
<script type='text/javascript' src='http://deothemes.com/wp-content/themes/cardinal/js/functions.min.js'></script>
<script type='text/javascript' src='http://deothemes.com/wp-includes/js/wp-embed.min.js?ver=4.8'></script>

<!--// CLOSE BODY //-->
</body>


<!--// CLOSE HTML //-->
</html>