<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from deothemes.com/envato/emaus/emaus_html/knowledge-base.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2017 06:08:06 GMT -->
<head>
  <title>Emaus | Knowledge Base</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body data-spy="scroll" data-offset="60" data-target=".nav__holder">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">

      <div class="nav__holder" id="sticky-nav">
        <div class="container">
          <div class="flex-parent">

            <div class="nav__header clearfix">
              <!-- Logo -->
              <div class="logo-wrap">
                <a href="index-2.html" class="logo__link">
                  <img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
                </a>
              </div>

              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button>
            </div> <!-- end nav-header -->

            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
              <ul class="nav__menu nav__menu--inline">

                <li class="nav__dropdown">
                  <a href="index-2.html">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index-2.html">Saas Landing</a></li>
                    <li><a href="index-3.html">Mobile App</a></li>
                    <li><a href="index-4.html">eBook Landing</a></li>
                  </ul>
                </li>
                <li>
                  <a href="features.html">Features</a>
                </li>
                <li>
                  <a href="pricing.html">Pricing</a>
                </li>
                <li>
                  <a href="icons.html">Icons</a>
                </li>
                <li class="active">
                  <a href="knowledge-base.html">Knowledge Base</a>
                </li>            

              </ul> <!-- end menu -->

              <div class="nav__btn-holder">
                <a href="#" class="btn btn--sm btn--color rounded"><span>Sign Up</span></a>
              </div>
            </nav> <!-- end nav-wrap -->         
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->


    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title bg-blue white-text text-center">
        <div class="container">

          <div class="page-title__outer">
            <div class="page-title__inner">
              <div class="page-title__holder">
                <h1 class="page-title__title">Knowledge Base</h1>
                <p class="page-title__subtitle lead">Here are the best features that makes emaus the most powerful, fast  and user-friendly platform.</p>
                <form class="newsletter__form relative mt-20">
                  <input type="email" class="newsletter__input" placeholder="Search the knowledge base"><input type="submit" class="btn btn--secondary-color btn--button newsletter__submit" value="Search">
                </form>
              </div>
            </div>
          </div>          
         
        </div>
      </section> <!-- end page title -->


      <!-- Articles -->
      <section class="section-wrap pt-70 pb-120 bg-light">
        <div class="container">
          <div class="row items-grid">

            <div class="col-md-3">
              <a href="#" class="article box-shadow">
                <i class="ui-computer-screen-1 article__icon"></i>
                <h3 class="article__title">Getting Started</h3>                
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="article box-shadow">
                <i class="ui-windows-1 article__icon"></i>
                <h3 class="article__title">Payments &amp; Billing</h3>                
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="article box-shadow">
                <i class="ui-user article__icon"></i>
                <h3 class="article__title">Account Management</h3>                
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="article box-shadow">
                <i class="ui-briefcase article__icon"></i>
                <h3 class="article__title">Addons</h3>                
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="article box-shadow">
                <i class="ui-cog article__icon"></i>
                <h3 class="article__title">API</h3>                
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="article box-shadow">
                <i class="ui-paint-bucket article__icon"></i>
                <h3 class="article__title">Styling</h3>                
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="article box-shadow">
                <i class="ui-lock-locked article__icon"></i>
                <h3 class="article__title">Security</h3>                
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="article box-shadow">
                <i class="ui-wrenches article__icon"></i>
                <h3 class="article__title">Managing Storage</h3>                
              </a>
            </div>

          </div>
        </div>
      </section> <!-- end articles -->


      <!-- CTA -->
      <div class="cta bg-img bg-overlay white-text relative" style="background-image: url(img/newsletter/newsletter_bg.jpg);">
        <div class="container text-center">
          <h3 class="cta__title relative">Need some help? Contact us</h3>
          <a href="#" class="btn btn--lg btn--color rounded">
            <span>Contact Us</span>
          </a>
        </div>        
      </div> <!-- end cta -->


      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="widget footer__about-us">
                  <img src="img/logo_dark.png" alt="" class="logo">
                  <div class="footer__socials mt-40">
                    <div class="social-icons social-icons--nobase">
                      <a href="#"><i class="ui-twitter"></i></a>
                      <a href="#"><i class="ui-facebook"></i></a>
                      <a href="#"><i class="ui-linkedin"></i></a>
                      <a href="#"><i class="ui-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Product</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Affiliates</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Support</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Support Policy</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Privacy &amp; Terms</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Company</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2017 Emaus, Made by <a href="https://deothemes.com/">DeoThemes</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>

<!-- Mirrored from deothemes.com/envato/emaus/emaus_html/knowledge-base.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Jun 2017 06:08:06 GMT -->
</html>